DBGware.RobotStudioLite/App.xaml

<Application x:Class="DBGware.RobotStudioLite.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DBGware.RobotStudioLite"
             xmlns:conv="clr-namespace:DBGware.RobotStudioLite.Converters"
             xmlns:ht="http://helix-toolkit.org/wpf"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup"
             Exit="Application_Exit"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DBGware.RobotStudioLite.UI;Component/Themes/Dark.xaml" />
                <ResourceDictionary Source="/DBGware.RobotStudioLite.UI.Themes.AvalonDock;Component/Themes/Dark.xaml" />
                <ResourceDictionary Source="/DBGware.RobotStudioLite.Localization;Component/Resources/en.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ht:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
            <conv:IndexToRowNumberConverter x:Key="IndexToRowNumberConverter" />
            <conv:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            <conv:ControllerOperatingModeToStringConverter x:Key="ControllerOperatingModeToStringConverter" />
            <conv:ControllerStateToStringConverter x:Key="ControllerStateToStringConverter" />
            <conv:ExecutionStatusToStringConverter x:Key="ExecutionStatusToStringConverter" />
            <conv:SpeedRatioToStringConverter x:Key="SpeedRatioToStringConverter" />
            <conv:IsMasterToStringConverter x:Key="IsMasterToStringConverter" />
            <conv:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />

            <Style x:Key="CustomizeDocumentFloatingWindowStyle" TargetType="{x:Type LayoutDocumentFloatingWindowControl}">
                <Setter Property="AllowMinimize" Value="True" />
                <Setter Property="ShowInTaskbar" Value="True" />
                <Setter Property="OwnedByDockingManagerWindow" Value="False" />
            </Style>

            <Style x:Key="{x:Type LayoutDocumentFloatingWindowControl}" TargetType="{x:Type LayoutDocumentFloatingWindowControl}">
                <Setter Property="DynamicStyleProvider.BasedOn" Value="{DynamicResource DocumentWellWindowBaseStyle}" />
                <Setter Property="DynamicStyleProvider.Derived" Value="{DynamicResource CustomizeDocumentFloatingWindowStyle}" />
            </Style>

            <!--#region 默认字体-->

            <FontFamily x:Key="DefaultFontFamily">Segoe UI,Microsoft YaHei UI,Microsoft YaHei</FontFamily>

            <Style TargetType="{x:Type TextElement}">
                <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
            </Style>

            <Style TargetType="{x:Type local:MainWindow}">
                <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
            </Style>

            <Style TargetType="{x:Type local:ControllerDetailsWindow}">
                <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
            </Style>

            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>