DBGware.RobotStudioLite/App.xaml

<Application
    x:Class="DBGware.RobotStudioLite.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DBGware.RobotStudioLite"
    StartupUri="MainWindow.xaml"
    Startup="Application_Startup"
    Exit="Application_Exit"
    ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DBGware.RobotStudioLite.UI;Component/Themes/Dark.xaml" />
                <ResourceDictionary Source="/DBGware.RobotStudioLite.UI.Themes.AvalonDock;Component/Themes/Dark.xaml" />
                <ResourceDictionary Source="/DBGware.RobotStudioLite.Localization;Component/Resources/en.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CustomizeDocumentFloatingWindowStyle" TargetType="{x:Type LayoutDocumentFloatingWindowControl}">
                <Setter Property="AllowMinimize" Value="True" />
                <Setter Property="ShowInTaskbar" Value="True" />
                <Setter Property="OwnedByDockingManagerWindow" Value="False" />
            </Style>

            <Style x:Key="{x:Type LayoutDocumentFloatingWindowControl}" TargetType="{x:Type LayoutDocumentFloatingWindowControl}">
                <Setter Property="DynamicStyleProvider.BasedOn" Value="{DynamicResource DocumentWellWindowBaseStyle}" />
                <Setter Property="DynamicStyleProvider.Derived" Value="{DynamicResource CustomizeDocumentFloatingWindowStyle}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>