DBGware.RobotStudioLite/App.xaml

<Application x:Class="DBGware.RobotStudioLite.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rslthemes="http://dbgware.robotstudiolite.ui.themes.avalondock"
             xmlns:local="clr-namespace:DBGware.RobotStudioLite"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DBGware.RobotStudioLite.UI;Component/Themes/DarkTheme.xaml" />
                <ResourceDictionary Source="/DBGware.RobotStudioLite.UI.Themes.AvalonDock;Component/Themes/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CustomizeDocumentFloatingWindowStyle" TargetType="{x:Type LayoutDocumentFloatingWindowControl}">
                <Setter Property="AllowMinimize" Value="True" />
                <Setter Property="ShowInTaskbar" Value="True" />
                <Setter Property="OwnedByDockingManagerWindow" Value="False" />
            </Style>

            <Style x:Key="{x:Type LayoutDocumentFloatingWindowControl}" TargetType="{x:Type LayoutDocumentFloatingWindowControl}">
                <Setter Property="DynamicStyleProvider.BasedOn" Value="{DynamicResource DocumentWellWindowBaseStyle}" />
                <Setter Property="DynamicStyleProvider.Derived" Value="{DynamicResource CustomizeDocumentFloatingWindowStyle}" />
            </Style>

            <DataTemplate x:Key="NavigatorWindowListBoxItemDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        Text="Custom ItemTemplate Test"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>