DBGware.RobotStudioLite/ControllerLoginWindow.xaml

<CustomChromeWindow
    x:Class="DBGware.RobotStudioLite.ControllerLoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DBGware.RobotStudioLite"
    xmlns:icons="clr-namespace:DBGware.RobotStudioLite.Resources.Icons.XAML"
    mc:Ignorable="d"

    Title="ControllerLoginWindow"
    Icon="/Resources/Icons/ICO/AppIcon.ico"
    Width="370" Height="240"
    WindowStartupLocation="CenterScreen"
    IsShowTitle="False"
    IsShowIcon="False"
    IsShowCloseButton="False"
    ResizeMode="NoResize"

    UseLayoutRounding="True"
    SnapsToDevicePixels="True"
    RenderOptions.BitmapScalingMode="Fant"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Fixed"
    TextOptions.TextRenderingMode="ClearType"

    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <CustomChromeWindow.CommandBindings>
        <CommandBinding
            Command="{x:Static local:RSLCommands.LoginAsDefaultUserCommand}"
            Executed="LoginAsDefaultUserCommandExecuted"
            CanExecute="LoginAsDefaultUserCommandCanExecute" />
        <CommandBinding
            Command="{x:Static local:RSLCommands.LoginControllerCommand}"
            Executed="LoginControllerCommandExecuted"
            CanExecute="LoginControllerCommandCanExecute" />
        <CommandBinding
            Command="{x:Static local:RSLCommands.CancelLoginControllerCommand}"
            Executed="CancelLoginControllerCommandExecuted"
            CanExecute="CancelLoginControllerCommandCanExecute" />
    </CustomChromeWindow.CommandBindings>

    <CustomChromeWindow.LeftWindowCommands>
        <Grid Margin="4,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Column="0"
                Width="24" Height="24"
                Margin="4,2,4,0"
                VerticalAlignment="Top"
                IsHitTestVisible="False">
                <icons:WinIcon />
            </Viewbox>
            <TextBlock
                x:Name="titleTextBlock"
                Grid.Column="1"
                Margin="6,4"
                Text="ControllerLoginWindow"
                TextTrimming="CharacterEllipsis" />
        </Grid>
    </CustomChromeWindow.LeftWindowCommands>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="{DynamicResource Username}"
            HorizontalAlignment="Right"
            Margin="0,0,0,8" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"
            Margin="0,0,0,8" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="{DynamicResource Password}"
            HorizontalAlignment="Right"
            Margin="0,0,0,8" />
        <PasswordBox
            x:Name="passwordBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,8" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="{DynamicResource LoginAsDefaultUser}"
            Margin="0,8"
            Command="{x:Static local:RSLCommands.LoginAsDefaultUserCommand}" />

        <CheckBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="{DynamicResource LoginAsLocalClient}"
            IsChecked="{Binding Path=IsLocalClient}"
            HorizontalAlignment="Left" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,24">
            <Button
                Content="{DynamicResource Login}"
                MinWidth="80"
                Margin="0,0,8,0"
                Command="{x:Static local:RSLCommands.LoginControllerCommand}" />
            <Button
                Content="{DynamicResource Cancel}"
                MinWidth="80"
                Command="{x:Static local:RSLCommands.CancelLoginControllerCommand}" />
        </StackPanel>
    </Grid>
</CustomChromeWindow>