DBGware.RobotStudioLite/ControllerScanner.xaml

<UserControl x:Class="DBGware.RobotStudioLite.ControllerScanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DBGware.RobotStudioLite"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450">

    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static local:ControllerScanner.RefreshControllerListCommand}"
            Executed="RefreshControllerListCommandExecuted"
            CanExecute="RefreshControllerListCommandCanExecute" />
        <CommandBinding
            Command="{x:Static local:ControllerScanner.ConnectControllerCommand}"
            Executed="ConnectControllerCommandExecuted"
            CanExecute="ConnectControllerCommandCanExecute" />
        <CommandBinding
            Command="{x:Static local:ControllerScanner.DisconnectControllerCommand}"
            Executed="DisconnectControllerCommandExecuted"
            CanExecute="DisconnectControllerCommandCanExecute" />
        <CommandBinding
            Command="{x:Static local:ControllerScanner.CopyControllerInfoCommand}"
            Executed="CopyControllerInfoCommandExecuted"
            CanExecute="CopyControllerInfoCommandCanExecute" />
        <CommandBinding
            Command="{x:Static local:ControllerScanner.ShowControllerDetailsCommand}"
            Executed="ShowControllerDetailsCommandExecuted"
            CanExecute="ShowControllerDetailsCommandCanExecute" />
    </UserControl.CommandBindings>

    <Grid Margin="8,3,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{DynamicResource AvailableControllersOnTheNetwork}" />

        <ListView x:Name="controllerListView" Grid.Row="1" Margin="0,0,0,8" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource GridViewItemContainerBaseStyle}" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ConnectControllerMouseDoubleClick" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource Connect}" Command="{x:Static local:ControllerScanner.ConnectControllerCommand}" CommandParameter="{Binding}" />
                                <MenuItem Header="{DynamicResource Disconnect}" Command="{x:Static local:ControllerScanner.DisconnectControllerCommand}" CommandParameter="{Binding}" />
                                <Separator />
                                <MenuItem Header="{DynamicResource Copy}" Command="{x:Static local:ControllerScanner.CopyControllerInfoCommand}" CommandParameter="{Binding}" />
                                <MenuItem Header="{DynamicResource Details}" Command="{x:Static local:ControllerScanner.ShowControllerDetailsCommand}" CommandParameter="{Binding}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Header="{DynamicResource Name}" DisplayMemberBinding="{Binding Path=DisplayName}" Width="150" />
                        <GridViewColumn Header="{DynamicResource Location}" DisplayMemberBinding="{Binding Path=DisplayLocation}" Width="150" />
                        <GridViewColumn Header="{DynamicResource IPAddress}" DisplayMemberBinding="{Binding Path=IPAddress}" Width="150" />
                        <GridViewColumn Header="{DynamicResource RobotWareVersion}" DisplayMemberBinding="{Binding Path=Version}" Width="150" />
                        <GridViewColumn Header="{DynamicResource IsVirtual}" DisplayMemberBinding="{Binding Path=IsVirtual}" Width="150" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" HorizontalAlignment="Left" Content="{DynamicResource Refresh}" MinWidth="80" Command="{x:Static local:ControllerScanner.RefreshControllerListCommand}" />
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="{DynamicResource Connect}" MinWidth="80" Command="{x:Static local:ControllerScanner.ConnectControllerCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=controllerListView}" />
            <Button Content="{DynamicResource Disconnect}" Margin="8,0,0,0" MinWidth="80" Command="{x:Static local:ControllerScanner.DisconnectControllerCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=controllerListView}" />
        </StackPanel>
    </Grid>
</UserControl>