DBGware.RobotStudioLite/MainWindow.xaml

<CustomChromeWindow
    x:Class="DBGware.RobotStudioLite.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DBGware.RobotStudioLite"
    xmlns:icons="clr-namespace:DBGware.RobotStudioLite.Resources.Icons.XAML"
    mc:Ignorable="d"

    Title="RobotStudioLite"
    Icon="/Resources/Icons/ICO/AppIcon.ico"
    Width="1280" Height="720"
    WindowStartupLocation="CenterScreen"
    IsShowTitle="False"
    IsShowIcon="False"
    ResizeMode="CanResizeWithGrip"
    OnMaximizedPadding="0"

    UseLayoutRounding="True"
    SnapsToDevicePixels="True"
    RenderOptions.BitmapScalingMode="Fant"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Fixed"
    TextOptions.TextRenderingMode="ClearType"

    Loaded="CustomChromeWindow_Loaded"
    Activated="CustomChromeWindow_Activated"
    Closing="CustomChromeWindow_Closing">

    <CustomChromeWindow.LeftWindowCommands>
        <Grid Margin="4,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Viewbox
                Grid.Column="0"
                Width="24" Height="24"
                Margin="4,2,4,0"
                VerticalAlignment="Top"
                IsHitTestVisible="False">
                <icons:WinIcon />
            </Viewbox>

            <Menu Grid.Column="1" Margin="0,2,0,0">
                <MenuItem Header="{DynamicResource Controller}">
                    <MenuItem Header="{DynamicResource ConnectController}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource Options}">
                    <MenuItem x:Name="languageMenuItem" Header="{DynamicResource Language}">
                        <MenuItem Header="Deutsch" Tag="de" Click="ChangeLanguage" />
                        <MenuItem Header="English" Tag="en" Click="ChangeLanguage" />
                        <MenuItem Header="Español" Tag="es" Click="ChangeLanguage" />
                        <MenuItem Header="Français" Tag="fr" Click="ChangeLanguage" />
                        <MenuItem Header="Italiano" Tag="it" Click="ChangeLanguage" />
                        <MenuItem Header="日本語" Tag="ja" Click="ChangeLanguage" />
                        <MenuItem Header="한국어" Tag="ko" Click="ChangeLanguage" />
                        <MenuItem Header="Português" Tag="pt" Click="ChangeLanguage" />
                        <MenuItem Header="Русский" Tag="ru" Click="ChangeLanguage" />
                        <MenuItem Header="ไทย" Tag="th" Click="ChangeLanguage" />
                        <MenuItem Header="Tiếng Việt" Tag="vi" Click="ChangeLanguage" />
                        <MenuItem Header="简体中文" Tag="zh-CHS" Click="ChangeLanguage" />
                        <MenuItem Header="繁體中文" Tag="zh-CHT" Click="ChangeLanguage" />
                    </MenuItem>
                    <MenuItem x:Name="themeMenuItem" Header="{DynamicResource Theme}">
                        <MenuItem Header="{DynamicResource Blue}" Tag="Blue" Click="ChangeTheme" />
                        <MenuItem Header="{DynamicResource Dark}" Tag="Dark" Click="ChangeTheme" />
                        <MenuItem Header="{DynamicResource Light}" Tag="Light" Click="ChangeTheme" />
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Border
                Grid.Column="2"
                Margin="5,2,0,0"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Visibility="{Binding Path=Visibility, ElementName=connectedControllerNameTextBlock}">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{DynamicResource SystemColorsWindowPanel}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock
                    x:Name="connectedControllerNameTextBlock"
                    Margin="6,4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    TextTrimming="CharacterEllipsis"
                    Visibility="Hidden">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource EnvironmentMainWindowInactiveCaptionText}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </Grid>
    </CustomChromeWindow.LeftWindowCommands>

    <Grid>
        <DockingManager
            x:Name="dockingManager"
            ShowSystemMenu="False">
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutAnchorablePaneGroup DockWidth="200" Orientation="Vertical">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable Title="joint">
                                <local:RobotJointJogPanel x:Name="robotJointJogPanel" />
                            </LayoutAnchorable>
                            <LayoutAnchorable Title="linear">
                                <local:RobotLinearJogPanel x:Name="robotLinearJogPanel" />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                        <LayoutAnchorablePane>
                            <LayoutAnchorable Title="layout">

                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                    <LayoutPanel Orientation="Vertical">
                        <LayoutPanel Orientation="Horizontal">
                            <LayoutDocumentPane>
                                <LayoutDocument x:Name="scene3DViewerPanelLayoutDocument" Title="{DynamicResource Scene3DViewer}">
                                    <local:Scene3DViewerPanel />
                                </LayoutDocument>
                                <LayoutDocument x:Name="controllerScannerPanelLayoutDocument" Title="{DynamicResource ControllerScanner}">
                                    <local:ControllerScannerPanel />
                                </LayoutDocument>
                                <LayoutDocument Title="DominoesTaskPanel">
                                    <local:DominoesTaskPanel />
                                </LayoutDocument>
                                <LayoutDocument Title="rapid">

                                </LayoutDocument>
                                <LayoutDocument Title="status">

                                </LayoutDocument>
                            </LayoutDocumentPane>
                            <LayoutAnchorablePaneGroup DockWidth="200" Orientation="Vertical">
                                <LayoutAnchorablePane>
                                    <LayoutAnchorable Title="check">

                                    </LayoutAnchorable>
                                    <LayoutAnchorable Title="safe">

                                    </LayoutAnchorable>
                                </LayoutAnchorablePane>
                                <LayoutAnchorablePane>
                                    <LayoutAnchorable x:Name="robotControlPanelLayoutAnchorable" Title="{DynamicResource RobotControlPanel}">
                                        <local:RobotControlPanel />
                                    </LayoutAnchorable>
                                </LayoutAnchorablePane>
                            </LayoutAnchorablePaneGroup>
                        </LayoutPanel>
                        <LayoutAnchorablePane DockHeight="150">
                            <LayoutAnchorable Title="dominoes">

                            </LayoutAnchorable>
                            <LayoutAnchorable Title="log">

                            </LayoutAnchorable>
                            <LayoutAnchorable Title="operator">

                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutPanel>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</CustomChromeWindow>