DBGware.RobotStudioLite/MainWindow.xaml

<CustomChromeWindow x:Class="DBGware.RobotStudioLite.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:DBGware.RobotStudioLite"
                    xmlns:icons="clr-namespace:DBGware.RobotStudioLite.Resources.Icons.XAML"
                    mc:Ignorable="d"

                    Title="RobotStudioLite"
                    Icon="/Resources/Icons/ICO/Icon.ico"
                    Width="1280" Height="720"
                    WindowStartupLocation="CenterScreen"
                    IsShowTitle="False"
                    IsShowIcon="False"
                    ResizeMode="CanResizeWithGrip"
                    OnMaximizedPadding="0"

                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True"
                    RenderOptions.BitmapScalingMode="Fant"
                    TextOptions.TextFormattingMode="Display"
                    TextOptions.TextHintingMode="Fixed"
                    TextOptions.TextRenderingMode="ClearType"

                    Loaded="CustomChromeWindow_Loaded"
                    Activated="CustomChromeWindow_Activated">
    <CustomChromeWindow.LeftWindowCommands>
        <Grid Margin="4,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Column="0"
                Width="24" Height="24"
                Margin="4,2,4,0"
                VerticalAlignment="Top"
                IsHitTestVisible="False">
                <icons:Icon />
            </Viewbox>
            <Menu Grid.Column="1" Margin="0,2,0,0">
                <MenuItem Header="{DynamicResource Options}">
                    <MenuItem x:Name="languageMenuItem" Header="{DynamicResource Language}">
                        <MenuItem Header="Deutsch" Tag="de" Click="ChangeLanguage" />
                        <MenuItem Header="English" Tag="en" Click="ChangeLanguage" />
                        <MenuItem Header="Español" Tag="es" Click="ChangeLanguage" />
                        <MenuItem Header="Français" Tag="fr" Click="ChangeLanguage" />
                        <MenuItem Header="Italiano" Tag="it" Click="ChangeLanguage" />
                        <MenuItem Header="日本語" Tag="ja" Click="ChangeLanguage" />
                        <MenuItem Header="한국어" Tag="ko" Click="ChangeLanguage" />
                        <MenuItem Header="Português" Tag="pt" Click="ChangeLanguage" />
                        <MenuItem Header="Русский" Tag="ru" Click="ChangeLanguage" />
                        <MenuItem Header="ไทย" Tag="th" Click="ChangeLanguage" />
                        <MenuItem Header="Tiếng Việt" Tag="vi" Click="ChangeLanguage" />
                        <MenuItem Header="简体中文" Tag="zh-CHS" Click="ChangeLanguage" />
                        <MenuItem Header="繁體中文" Tag="zh-CHT" Click="ChangeLanguage" />
                    </MenuItem>
                    <MenuItem x:Name="themeMenuItem" Header="{DynamicResource Theme}">
                        <MenuItem Header="{DynamicResource Blue}" Tag="Blue" Click="ChangeTheme" />
                        <MenuItem Header="{DynamicResource Dark}" Tag="Dark" Click="ChangeTheme" />
                        <MenuItem Header="{DynamicResource Light}" Tag="Light" Click="ChangeTheme" />
                    </MenuItem>
                </MenuItem>
            </Menu>
            
        </Grid>
    </CustomChromeWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="Transparent" />
        <DockingManager
            x:Name="dockingManager"
            Grid.Row="1"
            ShowSystemMenu="False">
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane>
                            <LayoutDocument Title="Doc1">
                            </LayoutDocument>
                            <LayoutDocument Title="Doc2">
                            </LayoutDocument>
                        </LayoutDocumentPane>
                        <LayoutDocumentPane>
                            <LayoutDocument Title="Doc3">
                                <TextBox />
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                    <LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable Title="Tool 1" CanShowOnHover="True" />
                            <LayoutAnchorable Title="Tool 2" CanShowOnHover="True" />
                        </LayoutAnchorablePane>
                        <LayoutAnchorablePane>
                            <LayoutAnchorable Title="Tool 3" />
                            <LayoutAnchorable Title="Tool 4" />
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
                <LayoutRoot.LeftSide>
                    <LayoutAnchorSide>
                        <LayoutAnchorGroup>
                            <LayoutAnchorable Title="Autohidden Content" />
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.LeftSide>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</CustomChromeWindow>