DBGware.RobotStudioLite/MainWindow.xaml

<CustomChromeWindow
    x:Class="DBGware.RobotStudioLite.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DBGware.RobotStudioLite"
    xmlns:icons="clr-namespace:DBGware.RobotStudioLite.Resources.Icons.XAML"
    xmlns:ctrls="clr-namespace:DBGware.RobotStudioLite.Controls"
    mc:Ignorable="d"

    Title="RobotStudioLite"
    Icon="/Resources/Icons/ICO/AppIcon.ico"
    Width="1280" Height="720"
    WindowStartupLocation="CenterScreen"
    IsShowTitle="False"
    IsShowIcon="False"
    ResizeMode="CanResizeWithGrip"
    OnMaximizedPadding="0"

    UseLayoutRounding="True"
    SnapsToDevicePixels="True"
    RenderOptions.BitmapScalingMode="Fant"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Fixed"
    TextOptions.TextRenderingMode="ClearType"

    Loaded="CustomChromeWindow_Loaded"
    Activated="CustomChromeWindow_Activated"
    Closing="CustomChromeWindow_Closing">

    <CustomChromeWindow.CommandBindings>
        <CommandBinding
            Command="{x:Static local:RSLCommands.ResetWindowLayoutCommand}"
            Executed="ResetWindowLayoutCommandExecuted"
            CanExecute="ResetWindowLayoutCommandCanExecute" />
        <CommandBinding
            Command="{x:Static local:RSLCommands.OpenDocumentationsCommand}"
            Executed="OpenDocumentationsCommandExecuted"
            CanExecute="OpenDocumentationsCommandCanExecute" />
    </CustomChromeWindow.CommandBindings>

    <CustomChromeWindow.LeftWindowCommands>
        <Grid Margin="4,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Viewbox
                Grid.Column="0"
                Width="24" Height="24"
                Margin="4,2,4,0"
                VerticalAlignment="Top"
                IsHitTestVisible="False">
                <icons:WinIcon />
            </Viewbox>

            <Menu Grid.Column="1" Margin="0,2,0,0">
                <MenuItem Header="{DynamicResource Window}">
                    <MenuItem Header="{DynamicResource ResetWindowLayout}" Command="{x:Static local:RSLCommands.ResetWindowLayoutCommand}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource Options}">
                    <MenuItem x:Name="languageMenuItem" Header="{DynamicResource Language}">
                        <MenuItem.Icon>
                            <TextBlock
                                Text="&#xF2B7;"
                                FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                                Margin="4,0,0,0" />
                        </MenuItem.Icon>

                        <MenuItem Header="Deutsch" Tag="de" IsEnabled="False" Click="ChangeLanguage" />
                        <MenuItem Header="English" Tag="en" Click="ChangeLanguage" />
                        <MenuItem Header="Español" Tag="es" IsEnabled="False" Click="ChangeLanguage" />
                        <MenuItem Header="Français" Tag="fr" IsEnabled="False" Click="ChangeLanguage" />
                        <MenuItem Header="Italiano" Tag="it" IsEnabled="False" Click="ChangeLanguage" />
                        <MenuItem Header="日本語" Tag="ja" IsEnabled="False" Click="ChangeLanguage" />
                        <MenuItem Header="한국어" Tag="ko" IsEnabled="False" Click="ChangeLanguage" />
                        <MenuItem Header="Português" Tag="pt" IsEnabled="False" Click="ChangeLanguage" />
                        <MenuItem Header="Русский" Tag="ru" IsEnabled="False" Click="ChangeLanguage" />
                        <MenuItem Header="ไทย" Tag="th" IsEnabled="False" Click="ChangeLanguage" />
                        <MenuItem Header="Tiếng Việt" Tag="vi" IsEnabled="False" Click="ChangeLanguage" />
                        <MenuItem Header="简体中文" Tag="zh-CHS" Click="ChangeLanguage" />
                        <MenuItem Header="繁體中文" Tag="zh-CHT" IsEnabled="False" Click="ChangeLanguage" />
                    </MenuItem>
                    <MenuItem x:Name="themeMenuItem" Header="{DynamicResource Theme}">
                        <MenuItem.Icon>
                            <TextBlock
                                Text="&#xE790;"
                                FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                                Margin="4,0,0,0" />
                        </MenuItem.Icon>

                        <MenuItem Header="{DynamicResource Blue}" Tag="Blue" Click="ChangeTheme" />
                        <MenuItem Header="{DynamicResource Dark}" Tag="Dark" Click="ChangeTheme" />
                        <MenuItem Header="{DynamicResource Light}" Tag="Light" Click="ChangeTheme" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource Help}">
                    <MenuItem Header="{DynamicResource Documentations}" Command="{x:Static local:RSLCommands.OpenDocumentationsCommand}" />
                    <MenuItem Header="{DynamicResource AboutRobotStudioLite}" />
                </MenuItem>
            </Menu>

            <Border
                Grid.Column="2"
                Margin="5,2,0,0"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Visibility="{Binding Path=Visibility, ElementName=connectedControllerNameTextBlock}">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{DynamicResource SystemColorsWindowPanel}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock
                    x:Name="connectedControllerNameTextBlock"
                    Margin="6,4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    TextTrimming="CharacterEllipsis"
                    Visibility="Hidden">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource EnvironmentMainWindowInactiveCaptionText}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </Grid>
    </CustomChromeWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockingManager
            x:Name="dockingManager"
            Grid.Row="0"
            ShowSystemMenu="False">
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutAnchorablePaneGroup DockWidth="200" Orientation="Vertical">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable x:Name="robotJointJogPanelLayoutAnchorable" Title="{DynamicResource RobotJointJogPanel}">
                                <local:RobotJointJogPanel x:Name="robotJointJogPanel" />
                            </LayoutAnchorable>
                            <LayoutAnchorable x:Name="robotLinearJogPanelLayoutAnchorable" Title="{DynamicResource RobotLinearJogPanel}">
                                <local:RobotLinearJogPanel x:Name="robotLinearJogPanel" />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                        <LayoutAnchorablePane>
                            <LayoutAnchorable x:Name="layoutPanelLayoutAnchorable" Title="{DynamicResource LayoutPanel}">
                                <!-- 布局面板一定要在3D场景查看器面板之前初始化，因为后者在初始化时调用了前者，也可以等到全部加载完成后再统一调用 -->
                                <ctrls:LayoutPanel x:Name="layoutPanel" />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                    <LayoutPanel Orientation="Vertical">
                        <LayoutPanel Orientation="Horizontal">
                            <LayoutDocumentPane>
                                <LayoutDocument x:Name="scene3DViewerPanelLayoutDocument" Title="{DynamicResource Scene3DViewer}">
                                    <local:Scene3DViewerPanel x:Name="scene3DViewerPanel" />
                                </LayoutDocument>
                                <LayoutDocument x:Name="controllerScannerPanelLayoutDocument" Title="{DynamicResource ControllerScanner}">
                                    <local:ControllerScannerPanel />
                                </LayoutDocument>
                                <LayoutDocument x:Name="dominoesTaskPanelLayoutDocument" Title="{DynamicResource DominoesTaskPanel}">
                                    <local:DominoesTaskPanel x:Name="dominoesTaskPanel" />
                                </LayoutDocument>
                                <LayoutDocument x:Name="rapidEditorLayoutDocument" Title="{DynamicResource RapidEditor}">
                                    <ctrls:RapidEditor />
                                </LayoutDocument>
                            </LayoutDocumentPane>
                            <LayoutAnchorablePaneGroup DockWidth="200" Orientation="Vertical">
                                <LayoutAnchorablePane DockHeight="100">
                                    <LayoutAnchorable x:Name="safeMovePanelLayoutAnchorable" Title="{DynamicResource SafeMovePanel}">

                                    </LayoutAnchorable>
                                </LayoutAnchorablePane>
                                <LayoutAnchorablePane>
                                    <LayoutAnchorable x:Name="robotControlPanelLayoutAnchorable" Title="{DynamicResource RobotControlPanel}">
                                        <local:RobotControlPanel />
                                    </LayoutAnchorable>
                                </LayoutAnchorablePane>
                            </LayoutAnchorablePaneGroup>
                        </LayoutPanel>
                        <LayoutAnchorablePane DockHeight="150">
                            <LayoutAnchorable x:Name="eventsPanelLayoutAnchorable" Title="{DynamicResource EventsPanel}">
                                <ctrls:EventsPanel x:Name="eventsPanel" />
                            </LayoutAnchorable>
                            <LayoutAnchorable x:Name="operatorWindowLayoutAnchorable" Title="{DynamicResource OperatorWindow}">

                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutPanel>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>

        <ctrls:ControllerStatusPanel
            x:Name="controllerStatusPanel"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="{Binding ElementName=controllerStatusPanelToggleButton,
                                 Path=IsChecked,
                                 Converter={StaticResource BooleanToVisibilityConverter}}" />

        <StatusBar Grid.Row="1">
            <StatusBarItem HorizontalAlignment="Right">
                <ToggleButton
                    x:Name="controllerStatusPanelToggleButton"
                    Content="{DynamicResource ControllerStatus}"
                    MinWidth="100"
                    Margin="0,0,16,0"
                    Foreground="#FF000000"
                    Background="#FF3CB371"
                    BorderThickness="0"
                    IsChecked="False"
                    Visibility="Hidden" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</CustomChromeWindow>