DBGware.RobotStudioLite/RobotJointJogPanel.xaml

<UserControl x:Class="DBGware.RobotStudioLite.RobotJointJogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DBGware.RobotStudioLite"
             mc:Ignorable="d"
             d:DesignWidth="200" d:DesignHeight="400">

    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static local:RSLCommands.RobotJointJogCommand}"
            Executed="RobotJointJogCommandExecuted"
            CanExecute="RobotJointJogCommandCanExecute" />
    </UserControl.CommandBindings>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="J1:"
                Margin="0,0,0,4"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,4"
                Command="{x:Static local:RSLCommands.RobotJointJogCommand}"
                CommandParameter="&quot;J1-&quot;">
                <TextBlock Text="&#xE949;" FontFamily="Segoe Fluent Icons" />
            </Button>
            <TextBox
                x:Name="joint1ValueTextBox"
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,0,4"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                IsReadOnly="True" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Margin="0,0,0,4"
                Command="{x:Static local:RSLCommands.RobotJointJogCommand}"
                CommandParameter="&quot;J1+&quot;">
                <TextBlock Text="&#xE948;" FontFamily="Segoe Fluent Icons" />
            </Button>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="J2:"
                Margin="0,0,0,4"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,4"
                Command="{x:Static local:RSLCommands.RobotJointJogCommand}"
                CommandParameter="&quot;J2-&quot;">
                <TextBlock Text="&#xE949;" FontFamily="Segoe Fluent Icons" />
            </Button>
            <TextBox
                x:Name="joint2ValueTextBox"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,0,4"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                IsReadOnly="True" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,0,0,4"
                Command="{x:Static local:RSLCommands.RobotJointJogCommand}"
                CommandParameter="&quot;J2+&quot;">
                <TextBlock Text="&#xE948;" FontFamily="Segoe Fluent Icons" />
            </Button>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="J3:"
                Margin="0,0,0,4"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,4"
                Command="{x:Static local:RSLCommands.RobotJointJogCommand}"
                CommandParameter="&quot;J3-&quot;">
                <TextBlock Text="&#xE949;" FontFamily="Segoe Fluent Icons" />
            </Button>
            <TextBox
                x:Name="joint3ValueTextBox"
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,0,4"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                IsReadOnly="True" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Margin="0,0,0,4"
                Command="{x:Static local:RSLCommands.RobotJointJogCommand}"
                CommandParameter="&quot;J3+&quot;">
                <TextBlock Text="&#xE948;" FontFamily="Segoe Fluent Icons" />
            </Button>

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="J4:"
                Margin="0,0,0,4"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,0,4"
                Command="{x:Static local:RSLCommands.RobotJointJogCommand}"
                CommandParameter="&quot;J4-&quot;">
                <TextBlock Text="&#xE949;" FontFamily="Segoe Fluent Icons" />
            </Button>
            <TextBox
                x:Name="joint4ValueTextBox"
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,0,0,4"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                IsReadOnly="True" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Margin="0,0,0,4"
                Command="{x:Static local:RSLCommands.RobotJointJogCommand}"
                CommandParameter="&quot;J4+&quot;">
                <TextBlock Text="&#xE948;" FontFamily="Segoe Fluent Icons" />
            </Button>

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="J5:"
                Margin="0,0,0,4"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,0,0,4"
                Command="{x:Static local:RSLCommands.RobotJointJogCommand}"
                CommandParameter="&quot;J5-&quot;">
                <TextBlock Text="&#xE949;" FontFamily="Segoe Fluent Icons" />
            </Button>
            <TextBox
                x:Name="joint5ValueTextBox"
                Grid.Row="4"
                Grid.Column="2"
                Margin="0,0,0,4"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                IsReadOnly="True" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Margin="0,0,0,4"
                Command="{x:Static local:RSLCommands.RobotJointJogCommand}"
                CommandParameter="&quot;J5+&quot;">
                <TextBlock Text="&#xE948;" FontFamily="Segoe Fluent Icons" />
            </Button>

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="J6:"
                Margin="0,0,0,4"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,0,0,4"
                Command="{x:Static local:RSLCommands.RobotJointJogCommand}"
                CommandParameter="&quot;J6-&quot;">
                <TextBlock Text="&#xE949;" FontFamily="Segoe Fluent Icons" />
            </Button>
            <TextBox
                x:Name="joint6ValueTextBox"
                Grid.Row="5"
                Grid.Column="2"
                Margin="0,0,0,4"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                IsReadOnly="True" />
            <Button
                Grid.Row="5"
                Grid.Column="3"
                Margin="0,0,0,4"
                Command="{x:Static local:RSLCommands.RobotJointJogCommand}"
                CommandParameter="&quot;J6+&quot;">
                <TextBlock Text="&#xE948;" FontFamily="Segoe Fluent Icons" />
            </Button>

            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="Step:"
                Margin="0,0,0,4"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center" />
            <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="jointJogStepTextBox"
                    Grid.Column="0"
                    Margin="0,0,0,4"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Text="1" />
                <Label
                    Grid.Column="1"
                    Content="deg"
                    Margin="0,0,0,4"
                    VerticalContentAlignment="Center" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>