DBGware.RobotStudioLite/Scene3DViewerPanel.xaml

<UserControl x:Class="DBGware.RobotStudioLite.Scene3DViewerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ht="http://helix-toolkit.org/wpf"
             xmlns:g="clr-namespace:DBGware.RobotStudioLite.Graphics3D;assembly=DBGware.RobotStudioLite.Graphics3D"
             xmlns:local="clr-namespace:DBGware.RobotStudioLite"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450">

    <UserControl.Resources>

        <Style TargetType="{x:Type ht:HelixViewport3D}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ht:HelixViewport3D}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid FocusVisualStyle="{x:Null}">

                                <!-- 相机控制器 -->
                                <ht:CameraController
                                    x:Name="PART_CameraController"
                                    CameraMode="{TemplateBinding CameraMode}"
                                    CameraRotationMode="{TemplateBinding CameraRotationMode}"
                                    ChangeFieldOfViewCursor="{TemplateBinding ChangeFieldOfViewCursor}"
                                    DefaultCamera="{TemplateBinding DefaultCamera}"
                                    InertiaFactor="{TemplateBinding CameraInertiaFactor}"
                                    InfiniteSpin="{TemplateBinding InfiniteSpin}"
                                    IsChangeFieldOfViewEnabled="{TemplateBinding IsChangeFieldOfViewEnabled}"
                                    IsInertiaEnabled="{TemplateBinding IsInertiaEnabled}"
                                    IsMoveEnabled="{TemplateBinding IsMoveEnabled}"
                                    IsPanEnabled="{TemplateBinding IsPanEnabled}"
                                    IsRotationEnabled="{TemplateBinding IsRotationEnabled}"
                                    IsTouchZoomEnabled="{TemplateBinding IsTouchZoomEnabled}"
                                    IsZoomEnabled="{TemplateBinding IsZoomEnabled}"
                                    LeftRightPanSensitivity="{TemplateBinding LeftRightPanSensitivity}"
                                    LeftRightRotationSensitivity="{TemplateBinding LeftRightRotationSensitivity}"
                                    MaximumFieldOfView="{TemplateBinding MaximumFieldOfView}"
                                    MinimumFieldOfView="{TemplateBinding MinimumFieldOfView}"
                                    ModelUpDirection="{TemplateBinding ModelUpDirection}"
                                    PageUpDownZoomSensitivity="{TemplateBinding PageUpDownZoomSensitivity}"
                                    PanCursor="{TemplateBinding PanCursor}"
                                    RotateAroundMouseDownPoint="{TemplateBinding RotateAroundMouseDownPoint}"
                                    RotateCursor="{TemplateBinding RotateCursor}"
                                    RotationSensitivity="{TemplateBinding RotationSensitivity}"
                                    ShowCameraTarget="{TemplateBinding ShowCameraTarget}"
                                    UpDownPanSensitivity="{TemplateBinding UpDownPanSensitivity}"
                                    UpDownRotationSensitivity="{TemplateBinding UpDownRotationSensitivity}"
                                    ZoomAroundMouseDownPoint="{TemplateBinding ZoomAroundMouseDownPoint}"
                                    ZoomCursor="{TemplateBinding ZoomCursor}"
                                    ZoomRectangleCursor="{TemplateBinding ZoomRectangleCursor}"
                                    ZoomSensitivity="{TemplateBinding ZoomSensitivity}">
                                    <ht:CameraController.InputBindings>
                                        <ht:InputBindingX Command="{x:Static ht:CameraController.ResetCameraCommand}" Gezture="{Binding ResetCameraKeyGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ht:InputBindingX Command="{x:Static ht:CameraController.RotateCommand}" Gezture="{Binding RotateGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ht:InputBindingX Command="{x:Static ht:CameraController.RotateCommand}" Gezture="{Binding RotateGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ht:InputBindingX Command="{x:Static ht:CameraController.PanCommand}" Gezture="{Binding PanGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ht:InputBindingX Command="{x:Static ht:CameraController.PanCommand}" Gezture="{Binding PanGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ht:InputBindingX Command="{x:Static ht:CameraController.ZoomCommand}" Gezture="{Binding ZoomGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ht:InputBindingX Command="{x:Static ht:CameraController.ZoomCommand}" Gezture="{Binding ZoomGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ht:InputBindingX Command="{x:Static ht:CameraController.ZoomRectangleCommand}" Gezture="{Binding ZoomRectangleGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ht:InputBindingX Command="{x:Static ht:CameraController.ChangeFieldOfViewCommand}" Gezture="{Binding ChangeFieldOfViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ht:InputBindingX Command="{x:Static ht:CameraController.ChangeLookAtCommand}" Gezture="{Binding ChangeLookAtGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ht:InputBindingX Command="{x:Static ht:CameraController.ZoomExtentsCommand}" Gezture="{Binding ZoomExtentsGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ht:InputBindingX Command="{x:Static ht:CameraController.ResetCameraCommand}" Gezture="{Binding ResetCameraGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ht:InputBindingX Command="{x:Static ht:CameraController.TopViewCommand}" Gezture="{Binding TopViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ht:InputBindingX Command="{x:Static ht:CameraController.BottomViewCommand}" Gezture="{Binding BottomViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ht:InputBindingX Command="{x:Static ht:CameraController.LeftViewCommand}" Gezture="{Binding LeftViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ht:InputBindingX Command="{x:Static ht:CameraController.RightViewCommand}" Gezture="{Binding RightViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ht:InputBindingX Command="{x:Static ht:CameraController.FrontViewCommand}" Gezture="{Binding FrontViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ht:InputBindingX Command="{x:Static ht:CameraController.BackViewCommand}" Gezture="{Binding BackViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ht:InputBindingX Command="{x:Static ht:HelixViewport3D.OrthographicToggleCommand}" Gezture="{Binding OrthographicToggleGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </ht:CameraController.InputBindings>
                                    <Grid x:Name="PART_ViewportGrid">
                                        <AdornerDecorator
                                            x:Name="PART_AdornerLayer"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            DataContext="{TemplateBinding DataContext}"
                                            IsHitTestVisible="False" />
                                        <!-- 主Viewport3D在这里插入 -->
                                    </Grid>
                                </ht:CameraController>

                                <!-- 坐标系 -->
                                <Viewport3D
                                    x:Name="PART_CoordinateView"
                                    Width="{TemplateBinding CoordinateSystemWidth}"
                                    Height="{TemplateBinding CoordinateSystemHeight}"
                                    Margin="0"
                                    HorizontalAlignment="{TemplateBinding CoordinateSystemHorizontalPosition}"
                                    VerticalAlignment="{TemplateBinding CoordinateSystemVerticalPosition}"
                                    ClipToBounds="False"
                                    IsHitTestVisible="False"
                                    Visibility="{TemplateBinding ShowCoordinateSystem,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <!-- 坐标系因为有反射材质，所以必须加光源，而视图立方体则不用 -->
                                    <ht:DefaultLights />
                                    <g:CoordinateSystemVisual3D
                                        ArrowLengths="8"
                                        XLabelText="{Binding CoordinateSystemLabelX, RelativeSource={RelativeSource TemplatedParent}}"
                                        YLabelText="{Binding CoordinateSystemLabelY, RelativeSource={RelativeSource TemplatedParent}}"
                                        ZLabelText="{Binding CoordinateSystemLabelZ, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Viewport3D>

                                <!-- 文本面板 -->
                                <Grid IsHitTestVisible="False">
                                    <!-- 标题面板 -->
                                    <StackPanel
                                        Margin="6"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="{TemplateBinding TitleBackground}">
                                        <!-- 标题 -->
                                        <TextBlock
                                            FontFamily="{TemplateBinding TitleFontFamily}"
                                            FontSize="{TemplateBinding TitleSize}"
                                            FontWeight="Bold"
                                            Foreground="{TemplateBinding TextBrush}"
                                            Text="{TemplateBinding Title}"
                                            Visibility="{TemplateBinding Title,
                                                                         Converter={StaticResource NotNullToVisibilityConverter}}" />
                                        <!-- 子标题 -->
                                        <TextBlock
                                            FontFamily="{TemplateBinding TitleFontFamily}"
                                            FontSize="{TemplateBinding SubTitleSize}"
                                            Foreground="{TemplateBinding TextBrush}"
                                            Text="{TemplateBinding SubTitle}"
                                            Visibility="{TemplateBinding SubTitle,
                                                                         Converter={StaticResource NotNullToVisibilityConverter}}" />
                                    </StackPanel>

                                    <!-- 详细信息面板 -->
                                    <StackPanel
                                        Margin="6"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{TemplateBinding InfoBackground}">
                                        <!-- 相机信息 -->
                                        <TextBlock
                                            Padding="4"
                                            Foreground="{TemplateBinding InfoForeground}"
                                            Text="{TemplateBinding CameraInfo}"
                                            Visibility="{TemplateBinding ShowCameraInfo,
                                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <!-- 三角形计数信息 -->
                                        <TextBlock
                                            Padding="4"
                                            Foreground="{TemplateBinding InfoForeground}"
                                            Text="{TemplateBinding TriangleCountInfo}"
                                            Visibility="{TemplateBinding ShowTriangleCountInfo,
                                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <!-- 自定义调试信息 -->
                                        <TextBlock
                                            Padding="4"
                                            Foreground="{TemplateBinding InfoForeground}"
                                            Text="{TemplateBinding DebugInfo}"
                                            Visibility="{TemplateBinding DebugInfo,
                                                                         Converter={StaticResource NotNullToVisibilityConverter}}" />
                                    </StackPanel>

                                    <!-- 简略信息面板 -->
                                    <StackPanel
                                        Margin="6"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">
                                        <!-- 帧率信息 -->
                                        <TextBlock
                                            Padding="4"
                                            HorizontalAlignment="Right"
                                            Foreground="{TemplateBinding InfoForeground}"
                                            Text="{TemplateBinding FrameRateText}"
                                            Visibility="{TemplateBinding ShowFrameRate,
                                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <!-- 视野信息 -->
                                        <TextBlock
                                            Padding="4"
                                            HorizontalAlignment="Right"
                                            Foreground="{TemplateBinding InfoForeground}"
                                            Text="{TemplateBinding FieldOfViewText}"
                                            Visibility="{TemplateBinding ShowFieldOfView,
                                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <!-- 自定义状态信息 -->
                                        <TextBlock
                                            Padding="4"
                                            HorizontalAlignment="Right"
                                            Foreground="{TemplateBinding InfoForeground}"
                                            Text="{TemplateBinding Status}"
                                            Visibility="{TemplateBinding Status,
                                                                         Converter={StaticResource NotNullToVisibilityConverter}}" />
                                    </StackPanel>
                                </Grid>

                                <!-- 视图立方体 -->
                                <Viewport3D
                                    x:Name="PART_ViewCubeViewport"
                                    Width="{TemplateBinding ViewCubeWidth}"
                                    Height="{TemplateBinding ViewCubeHeight}"
                                    Margin="10"
                                    ClipToBounds="False"
                                    HorizontalAlignment="{TemplateBinding ViewCubeHorizontalPosition}"
                                    VerticalAlignment="{TemplateBinding ViewCubeVerticalPosition}"
                                    Opacity="0.5"
                                    Visibility="{TemplateBinding ShowViewCube,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Viewport3D.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.2" />
                                    </Viewport3D.Effect>
                                    <!-- 注意：替换成自己的ViewCubeVisual3D后要手动设置Viewport属性，绑定到HelixViewport3D上的Viewport上，否则默认为null -->
                                    <g:ViewCubeVisual3D
                                        x:Name="PART_ViewCube"
                                        Viewport="{Binding Viewport, RelativeSource={RelativeSource TemplatedParent}}"
                                        BackText="{Binding ViewCubeBackText, RelativeSource={RelativeSource TemplatedParent}}"
                                        BottomText="{Binding ViewCubeBottomText, RelativeSource={RelativeSource TemplatedParent}}"
                                        EnableEdgeClicks="{Binding IsViewCubeEdgeClicksEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                        FrontText="{Binding ViewCubeFrontText, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsEnabled="{Binding IsRotationEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsTopBottomViewOrientedToFrontBack="{Binding IsTopBottomViewOrientedToFrontBack, RelativeSource={RelativeSource TemplatedParent}}"
                                        LeftText="{Binding ViewCubeLeftText, RelativeSource={RelativeSource TemplatedParent}}"
                                        ModelUpDirection="{Binding ModelUpDirection, RelativeSource={RelativeSource TemplatedParent}}"
                                        RightText="{Binding ViewCubeRightText, RelativeSource={RelativeSource TemplatedParent}}"
                                        TopText="{Binding ViewCubeTopText, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Viewport3D>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GlyphButton}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Foreground" Value="#FF1F1F1F" />
            <Setter Property="Background" Value="#FFF6F6F6" />
            <Setter Property="HoverForeground" Value="#FF1F1F1F" />
            <Setter Property="HoverBackground" Value="#FFF6F6F6" />
            <Setter Property="PressedForeground" Value="#FF1F1F1F" />
            <Setter Property="PressedBackground" Value="#FFF1AF77" />
            <EventSetter Event="MouseEnter" Handler="GlyphButton_MouseEnter" />
            <EventSetter Event="MouseLeave" Handler="GlyphButton_MouseLeave" />
        </Style>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static local:RSLCommands.ResetSceneCommand}"
            Executed="ResetSceneCommandExecuted"
            CanExecute="ResetSceneCommandCanExecute" />
        <CommandBinding
            Command="{x:Static local:RSLCommands.ShowOrHideSceneInfoCommand}"
            Executed="ShowOrHideSceneInfoCommandExecuted"
            CanExecute="ShowOrHideSceneInfoCommandCanExecute" />
    </UserControl.CommandBindings>

    <Grid>
        <ht:HelixViewport3D
            x:Name="helixViewport3D"
            Title="{DynamicResource Dominoes}"
            SubTitle="{DynamicResource View1}"
            ShowCameraInfo="False"
            ShowTriangleCountInfo="False"
            ShowFrameRate="False"

            Background="{DynamicResource Scene3DViewerPanelBackground}"
            ClipToBounds="False"
            IsChangeFieldOfViewEnabled="False"
            ZoomAroundMouseDownPoint="True"

            ShowCoordinateSystem="True"
            CoordinateSystemWidth="100"
            CoordinateSystemHeight="100"
            CoordinateSystemHorizontalPosition="Left"
            CoordinateSystemVerticalPosition="Bottom"

            ShowViewCube="True"
            ViewCubeWidth="100"
            ViewCubeHeight="100"
            ViewCubeHorizontalPosition="Right"
            ViewCubeVerticalPosition="Top"
            ViewCubeFrontText="{DynamicResource Front}"
            ViewCubeBackText="{DynamicResource Back}"
            ViewCubeLeftText="{DynamicResource Left}"
            ViewCubeRightText="{DynamicResource Right}"
            ViewCubeTopText="{DynamicResource Top}"
            ViewCubeBottomText="{DynamicResource Bottom}"
            IsViewCubeEdgeClicksEnabled="True"
            IsTopBottomViewOrientedToFrontBack="True">

            <!--#region 手势-->

            <ht:HelixViewport3D.PanGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers="Ctrl" />
            </ht:HelixViewport3D.PanGesture>

            <ht:HelixViewport3D.RotateGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers="Ctrl+Shift" />
            </ht:HelixViewport3D.RotateGesture>

            <ht:HelixViewport3D.ZoomRectangleGesture>
                <MouseGesture MouseAction="RightClick" Modifiers="Shift" />
            </ht:HelixViewport3D.ZoomRectangleGesture>

            <ht:HelixViewport3D.ZoomGesture2>
                <MouseGesture MouseAction="MiddleClick" />
            </ht:HelixViewport3D.ZoomGesture2>

            <!--#endregion-->

            <!--#region 相机-->

            <ht:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera
                    LookDirection="-3000,0,-3000"
                    UpDirection="0,0,1"
                    Position="3000,0,3000"
                    NearPlaneDistance="0.1"
                    FarPlaneDistance="Infinity"
                    FieldOfView="45" />
            </ht:HelixViewport3D.DefaultCamera>

            <!--#endregion-->

            <!--#region 光源-->

            <ht:SunLight Ambient="0.5" />

            <!--#endregion-->

            <!--#region 场景主体-->

            <!-- 在这里插入3D模型 -->
            <ht:SortingVisual3D x:Name="sortingVisual3D" SortingFrequency="10" />

            <!--#endregion-->

            <!--#region 世界坐标系-->

            <ht:LinesVisual3D Thickness="2" Color="#FFFF0000">
                <ht:LinesVisual3D.Points>
                    <Point3D X="0" Y="0" Z="0" />
                    <Point3D X="100" Y="0" Z="0" />
                </ht:LinesVisual3D.Points>
            </ht:LinesVisual3D>

            <ht:LinesVisual3D Thickness="2" Color="#FF00FF00">
                <ht:LinesVisual3D.Points>
                    <Point3D X="0" Y="0" Z="0" />
                    <Point3D X="0" Y="100" Z="0" />
                </ht:LinesVisual3D.Points>
            </ht:LinesVisual3D>

            <ht:LinesVisual3D Thickness="2" Color="#FF0000FF">
                <ht:LinesVisual3D.Points>
                    <Point3D X="0" Y="0" Z="0" />
                    <Point3D X="0" Y="0" Z="100" />
                </ht:LinesVisual3D.Points>
            </ht:LinesVisual3D>

            <!--#endregion-->

            <!--#region 地面-->

            <g:GridLinesVisual3D
                x:Name="gridLinesVisual3D"
                Center="0,-500,0"
                Normal="0,0,1"
                Length="3000"
                Width="2000"
                LengthDirection="0,1,0"
                MajorDistance="1000"
                MinorDistance="1000"
                Thickness="3"
                Fill="#FF000000" />

            <!-- 透明对象放最后渲染 -->
            <!-- Z轴向下偏移一点避免Z-Fighting -->
            <!-- 不要用Fill，用Material和BackMaterial分别设置正面和背面材质 -->
            <!-- ElementName找不到，用Reference -->
            <ht:RectangleVisual3D
                Origin="0,-500,-0.1"
                Normal="{Binding Source={x:Reference Name=gridLinesVisual3D}, Path=Normal}"
                Length="{Binding Source={x:Reference Name=gridLinesVisual3D}, Path=Length}"
                Width="{Binding Source={x:Reference Name=gridLinesVisual3D}, Path=Width}"
                LengthDirection="{Binding Source={x:Reference Name=gridLinesVisual3D}, Path=LengthDirection}">
                <ht:RectangleVisual3D.Material>
                    <DiffuseMaterial Brush="#80FFFFFF" />
                </ht:RectangleVisual3D.Material>
                <ht:RectangleVisual3D.BackMaterial>
                    <DiffuseMaterial Brush="#00FFFFFF" />
                </ht:RectangleVisual3D.BackMaterial>
            </ht:RectangleVisual3D>

            <!--#endregion-->

        </ht:HelixViewport3D>

        <Grid Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="26" />
            </Grid.ColumnDefinitions>

            <GlyphButton
                Grid.Row="0"
                Grid.Column="0"
                ToolTip="{DynamicResource ResetScene}"
                Command="{x:Static local:RSLCommands.ResetSceneCommand}">
                <TextBlock
                    Text="&#xE81C;"
                    FontSize="16"
                    FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                    Margin="2" />
            </GlyphButton>

            <GlyphButton
                Grid.Row="0"
                Grid.Column="2"
                ToolTip="{DynamicResource ShowOrHideSceneInfo}"
                Command="{x:Static local:RSLCommands.ShowOrHideSceneInfoCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                <TextBlock
                    Text="&#xE7B3;"
                    FontSize="16"
                    FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                    Margin="2" />
            </GlyphButton>
        </Grid>
    </Grid>

</UserControl>