DBGware.RobotStudioLite/SignInWindow.xaml

<CustomChromeWindow
    x:Class="DBGware.RobotStudioLite.SignInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DBGware.RobotStudioLite"
    xmlns:icons="clr-namespace:DBGware.RobotStudioLite.Resources.Icons.XAML"
    mc:Ignorable="d"

    Title="RobotStudioLite"
    Icon="/Resources/Icons/ICO/AppIcon.ico"
    Width="300" Height="380"
    WindowStartupLocation="CenterScreen"
    IsShowIcon="False"
    ResizeMode="NoResize"

    UseLayoutRounding="True"
    SnapsToDevicePixels="True"
    RenderOptions.BitmapScalingMode="Fant"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Fixed"
    TextOptions.TextRenderingMode="ClearType"

    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <CustomChromeWindow.CommandBindings>
        <CommandBinding
            Command="{x:Static local:RSLCommands.SignInCommand}"
            Executed="SignInCommandExecuted"
            CanExecute="SignInCommandCanExecute" />
    </CustomChromeWindow.CommandBindings>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="200"
            Height="200"
            Margin="0,0,0,20">
            <icons:AppIcon />
        </Viewbox>

        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Username}" HorizontalContentAlignment="Right" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Path=Usernames}"
            SelectedItem="{Binding Path=SelectedUsername}" />

        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource Password}" HorizontalContentAlignment="Right" />
        <PasswordBox
            x:Name="passwordBox"
            Grid.Row="2"
            Grid.Column="1" />
        <GlyphButton
            Grid.Row="2"
            Grid.Column="2"
            ToolTip="{DynamicResource SignIn}"
            Command="{x:Static local:RSLCommands.SignInCommand}">
            <GlyphButton.Style>
                <Style TargetType="{x:Type GlyphButton}">
                    <Setter Property="Foreground" Value="{DynamicResource SignInButtonForeground}" />
                    <Setter Property="HoverForeground" Value="{DynamicResource SignInButtonHoverForeground}" />
                    <Setter Property="PressedForeground" Value="{DynamicResource SignInButtonPressedForeground}" />
                </Style>
            </GlyphButton.Style>
            <TextBlock
                Text="&#xE761;"
                FontSize="16"
                FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" />
        </GlyphButton>
    </Grid>
</CustomChromeWindow>