DBGware.RobotStudioLite.Localization/Resources/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region AvalonDock-->

    <sys:String x:Key="Active_Files">Active Files</sys:String>
    <sys:String x:Key="Active_ToolWindows">Active Tool Windows</sys:String>
    <sys:String x:Key="Anchorable_AutoHide">Auto Hide</sys:String>
    <sys:String x:Key="Anchorable_BtnAutoHide_Hint">Auto Hide</sys:String>
    <sys:String x:Key="Anchorable_BtnClose_Hint">Hide</sys:String>
    <sys:String x:Key="Anchorable_CxMenu_Hint">Window Position</sys:String>
    <sys:String x:Key="Anchorable_Dock">Dock</sys:String>
    <sys:String x:Key="Anchorable_DockAsDocument">Dock as Tabbed Document</sys:String>
    <sys:String x:Key="Anchorable_Float">Float</sys:String>
    <sys:String x:Key="Anchorable_Hide">Hide</sys:String>
    <sys:String x:Key="Document_BtnPinned_Hint">Toggle Pin Status</sys:String>
    <sys:String x:Key="Document_Close">Close</sys:String>
    <sys:String x:Key="Document_CloseAll">Close All</sys:String>
    <sys:String x:Key="Document_CloseAllButThis">Close All But This</sys:String>
    <sys:String x:Key="Document_CxMenu_Hint">Window Position</sys:String>
    <sys:String x:Key="Document_DockAsDocument">Dock as Tabbed Document</sys:String>
    <sys:String x:Key="Document_Float">Float</sys:String>
    <sys:String x:Key="Document_MoveToNextTabGroup">Move to Next Tab Group</sys:String>
    <sys:String x:Key="Document_MoveToPreviousTabGroup">Move to Previous Tab Group</sys:String>
    <sys:String x:Key="Document_NewHorizontalTabGroup">New Horizontal Tab Group</sys:String>
    <sys:String x:Key="Document_NewVerticalTabGroup">New Vertical Tab Group</sys:String>
    <sys:String x:Key="Window_Maximize">Maximize</sys:String>
    <sys:String x:Key="Window_Restore">Restore</sys:String>

    <!--#endregion-->

    <!--#region TextBox-->

    <sys:String x:Key="Cut">Cut</sys:String>
    <sys:String x:Key="Copy">Copy</sys:String>
    <sys:String x:Key="Paste">Paste</sys:String>
    <sys:String x:Key="SelectAll">Select All</sys:String>

    <!--#endregion-->

    <sys:String x:Key="Controller">Controller</sys:String>
    <sys:String x:Key="ConnectController">Connect Controller</sys:String>
    <sys:String x:Key="Options">Options</sys:String>
    <sys:String x:Key="Theme">Theme</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="Blue">Blue</sys:String>
    <sys:String x:Key="Dark">Dark</sys:String>
    <sys:String x:Key="Light">Light</sys:String>

    <sys:String x:Key="Front">F</sys:String>
    <sys:String x:Key="Back">B</sys:String>
    <sys:String x:Key="Left">L</sys:String>
    <sys:String x:Key="Right">R</sys:String>
    <sys:String x:Key="Top">U</sys:String>
    <sys:String x:Key="Bottom">D</sys:String>

    <sys:String x:Key="Dominoes">Dominoes</sys:String>
    <sys:String x:Key="View1">View1</sys:String>

    <sys:String x:Key="AvailableControllersOnTheNetwork">Available controllers on the network:</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="Location">Location</sys:String>
    <sys:String x:Key="IPAddress">IP Address</sys:String>
    <sys:String x:Key="RobotWareVersion">RobotWare Version</sys:String>
    <sys:String x:Key="IsVirtual">Is Virtual</sys:String>

    <sys:String x:Key="Connect">Connect</sys:String>
    <sys:String x:Key="Disconnect">Disconnect</sys:String>
    <sys:String x:Key="Details">Details</sys:String>

    <sys:String x:Key="Refresh">_Refresh</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">_Cancel</sys:String>

    <sys:String x:Key="ChangeControllerMessage">You are currently connected to controller {0}. Do you want to disconnect the existing connection and connect to the new controller {1}?</sys:String>
    <sys:String x:Key="CloseApplicationMessage">You are currently connected to controller {0}. Do you want to disconnect the existing connection and close the application?</sys:String>

    <sys:String x:Key="Motors">Motors</sys:String>
    <sys:String x:Key="Mastership">Mastership</sys:String>
    <sys:String x:Key="Program">Program</sys:String>
    <sys:String x:Key="Speed">Speed</sys:String>

    <sys:String x:Key="TurnOnMotors">Turn On</sys:String>
    <sys:String x:Key="TurnOffMotors">Turn Off</sys:String>
    <sys:String x:Key="RequestMastership">Request</sys:String>
    <sys:String x:Key="ReleaseMastership">Release</sys:String>
    <sys:String x:Key="ResetProgramPointer">Reset Program Pointer</sys:String>
    <sys:String x:Key="StartRapidProgram">Start</sys:String>
    <sys:String x:Key="StopRapidProgram">Stop</sys:String>

    <sys:String x:Key="Scene3DViewer">3D Scene Viewer</sys:String>
    <sys:String x:Key="ControllerScanner">Controller Scanner</sys:String>
    <sys:String x:Key="RobotControlPanel">Robot Control Panel</sys:String>

    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="Calibration">Calibration</sys:String>
    <sys:String x:Key="Test">Test</sys:String>

    <sys:String x:Key="LoadPreset">Load Preset</sys:String>
    <sys:String x:Key="SaveAsPreset">Save As Preset</sys:String>
    <sys:String x:Key="DeployTask">Deploy Task</sys:String>
    <sys:String x:Key="Tray">Tray</sys:String>
    <sys:String x:Key="Domino">Domino</sys:String>
    <sys:String x:Key="PushPosition">Push Position</sys:String>
    <sys:String x:Key="Queue">Queue</sys:String>

    <sys:String x:Key="Rows">Rows:</sys:String>
    <sys:String x:Key="Columns">Columns:</sys:String>
    <sys:String x:Key="RowSpacing">Row Spacing:</sys:String>
    <sys:String x:Key="ColumnSpacing">Column Spacing:</sys:String>

    <sys:String x:Key="Length">Length:</sys:String>
    <sys:String x:Key="Width">Width:</sys:String>
    <sys:String x:Key="Height">Height:</sys:String>

    <sys:String x:Key="Add">Add</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="MoveUp">Move Up</sys:String>
    <sys:String x:Key="MoveDown">Move Down</sys:String>

    <sys:String x:Key="NumberRangeValidationResultErrorContent">Please enter a number between {0} and {1} (including {0} and {1})!</sys:String>
    <sys:String x:Key="IntegerRangeValidationResultErrorContent">Please enter an integer between {0} and {1} (including {0} and {1})!</sys:String>

    <sys:String x:Key="SaveAsPresetDialogFilter">RobotStudioLite Preset Files (*.rslps)|*.rslps|All Files (*.*)|*.*</sys:String>
    <sys:String x:Key="LoadProgramDialogFilter">IRC5 Program Files (*.pgf)|*.pgf|S4 Program Files (*.prg)|*.prg|All Files (*.*)|*.*</sys:String>

    <sys:String x:Key="ProgramModuleExistsMessage">There are already program modules in this task which will be removed if a new program is loaded. Do you wish to continue loading a new program and lose the old program and its modules?</sys:String>
    <sys:String x:Key="LoadPresetFailedMessage">Loading preset failed! Please check whether it is a valid RobotStudioLite preset file.</sys:String>
    <sys:String x:Key="DeployTaskFailedMessage">Deploying the task failed! RAPID symbol was not found. Please synchronize the RAPID program to the robot first and try again.</sys:String>
    <sys:String x:Key="LoadProgramFailedMessage">Loading program failed! Please check whether it is a valid IRC5 or S4 program file.</sys:String>
    <sys:String x:Key="ChangeRowsOrColumnsMessage">Changing the number of rows or columns in the tray will empty the domino queue. Do you want to continue?</sys:String>

    <sys:String x:Key="LoadProgram">Load Program</sys:String>
    <sys:String x:Key="SynchronizeToRobot">Synchronize to Robot</sys:String>
    <sys:String x:Key="CreateBackup">Create Backup</sys:String>

    <sys:String x:Key="ResetScene">Reset Scene</sys:String>
    <sys:String x:Key="ShowOrHideSceneInfo">Show/Hide Scene Info</sys:String>

    <sys:String x:Key="Username">Username:</sys:String>
    <sys:String x:Key="Password">Password:</sys:String>
    <sys:String x:Key="SignIn">Sign In</sys:String>
    <sys:String x:Key="SignOut">Sign Out</sys:String>
    <sys:String x:Key="UsernameOrPasswordIncorrectMessage">Your username or password is incorrect. Please try again.</sys:String>

    <sys:String x:Key="Visible">Visible</sys:String>

    <sys:String x:Key="DominoesWorkstation">Dominoes Workstation</sys:String>
    <sys:String x:Key="Robot">CRB1100_4_58__01</sys:String>
    <sys:String x:Key="AdjustmentArea">Adjustment Area</sys:String>
    <sys:String x:Key="CalibrationDominoes">Calibration Dominoes</sys:String>
    <sys:String x:Key="LoadingArea">Loading Area</sys:String>
    <sys:String x:Key="OmniCore">OmniCore</sys:String>
    <sys:String x:Key="Table">Table</sys:String>
    <sys:String x:Key="UnloadingArea">Unloading Area</sys:String>
    <sys:String x:Key="DominoesPreview">Dominoes Preview</sys:String>
    <sys:String x:Key="DominoQueueOrderLabels">Domino Queue Order Labels</sys:String>

</ResourceDictionary>