DBGware.RobotStudioLite.Localization/Resources/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region AvalonDock-->

    <sys:String x:Key="Active_Files">Active Files</sys:String>
    <sys:String x:Key="Active_ToolWindows">Active Tool Windows</sys:String>
    <sys:String x:Key="Anchorable_AutoHide">Auto Hide</sys:String>
    <sys:String x:Key="Anchorable_BtnAutoHide_Hint">Auto Hide</sys:String>
    <sys:String x:Key="Anchorable_BtnClose_Hint">Hide</sys:String>
    <sys:String x:Key="Anchorable_CxMenu_Hint">Window Position</sys:String>
    <sys:String x:Key="Anchorable_Dock">Dock</sys:String>
    <sys:String x:Key="Anchorable_DockAsDocument">Dock as Tabbed Document</sys:String>
    <sys:String x:Key="Anchorable_Float">Float</sys:String>
    <sys:String x:Key="Anchorable_Hide">Hide</sys:String>
    <sys:String x:Key="Document_BtnPinned_Hint">Toggle Pin Status</sys:String>
    <sys:String x:Key="Document_Close">Close</sys:String>
    <sys:String x:Key="Document_CloseAll">Close All</sys:String>
    <sys:String x:Key="Document_CloseAllButThis">Close All But This</sys:String>
    <sys:String x:Key="Document_CxMenu_Hint">Window Position</sys:String>
    <sys:String x:Key="Document_DockAsDocument">Dock as Tabbed Document</sys:String>
    <sys:String x:Key="Document_Float">Float</sys:String>
    <sys:String x:Key="Document_MoveToNextTabGroup">Move to Next Tab Group</sys:String>
    <sys:String x:Key="Document_MoveToPreviousTabGroup">Move to Previous Tab Group</sys:String>
    <sys:String x:Key="Document_NewHorizontalTabGroup">New Horizontal Tab Group</sys:String>
    <sys:String x:Key="Document_NewVerticalTabGroup">New Vertical Tab Group</sys:String>
    <sys:String x:Key="Window_Maximize">Maximize</sys:String>
    <sys:String x:Key="Window_Restore">Restore</sys:String>

    <!--#endregion-->

    <!--#region TextBox-->

    <sys:String x:Key="Cut">Cut</sys:String>
    <sys:String x:Key="Copy">Copy</sys:String>
    <sys:String x:Key="Paste">Paste</sys:String>
    <sys:String x:Key="SelectAll">Select All</sys:String>

    <!--#endregion-->

    <sys:String x:Key="Controller">Controller</sys:String>
    <sys:String x:Key="ConnectController">Connect Controller</sys:String>
    <sys:String x:Key="Options">Options</sys:String>
    <sys:String x:Key="Theme">Theme</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="Blue">Blue</sys:String>
    <sys:String x:Key="Dark">Dark</sys:String>
    <sys:String x:Key="Light">Light</sys:String>

    <sys:String x:Key="Front">F</sys:String>
    <sys:String x:Key="Back">B</sys:String>
    <sys:String x:Key="Left">L</sys:String>
    <sys:String x:Key="Right">R</sys:String>
    <sys:String x:Key="Top">U</sys:String>
    <sys:String x:Key="Bottom">D</sys:String>

    <sys:String x:Key="Dominoes">Dominoes</sys:String>
    <sys:String x:Key="View1">View1</sys:String>

    <sys:String x:Key="AvailableControllersOnTheNetwork">Available controllers on the network:</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="Location">Location</sys:String>
    <sys:String x:Key="IPAddress">IP Address</sys:String>
    <sys:String x:Key="RobotWareVersion">RobotWare Version</sys:String>
    <sys:String x:Key="IsVirtual">Is Virtual</sys:String>

    <sys:String x:Key="Connect">Connect</sys:String>
    <sys:String x:Key="Disconnect">Disconnect</sys:String>
    <sys:String x:Key="Details">Details</sys:String>

    <sys:String x:Key="Refresh">_Refresh</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">_Cancel</sys:String>

    <sys:String x:Key="ChangeControllerCaption">Change Controller</sys:String>
    <sys:String x:Key="ChangeControllerMessage">You are currently connected to controller {0}. Do you want to disconnect the existing connection and connect to the new controller {1}?</sys:String>

</ResourceDictionary>