DBGware.RobotStudioLite.Localization/Resources/zh-CHS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region AvalonDock-->

    <sys:String x:Key="Active_Files">激活文件</sys:String>
    <sys:String x:Key="Active_ToolWindows">活动工具窗口</sys:String>
    <sys:String x:Key="Anchorable_AutoHide">自动隐藏</sys:String>
    <sys:String x:Key="Anchorable_BtnAutoHide_Hint">自动隐藏</sys:String>
    <sys:String x:Key="Anchorable_BtnClose_Hint">隐藏</sys:String>
    <sys:String x:Key="Anchorable_CxMenu_Hint">窗口位置</sys:String>
    <sys:String x:Key="Anchorable_Dock">停靠</sys:String>
    <sys:String x:Key="Anchorable_DockAsDocument">作为选项卡式停靠</sys:String>
    <sys:String x:Key="Anchorable_Float">浮动</sys:String>
    <sys:String x:Key="Anchorable_Hide">隐藏</sys:String>
    <sys:String x:Key="Document_BtnPinned_Hint">切换固定状态</sys:String>
    <sys:String x:Key="Document_Close">关闭</sys:String>
    <sys:String x:Key="Document_CloseAll">关闭所有</sys:String>
    <sys:String x:Key="Document_CloseAllButThis">除此之外全部关闭</sys:String>
    <sys:String x:Key="Document_CxMenu_Hint">窗口位置</sys:String>
    <sys:String x:Key="Document_DockAsDocument">作为选项卡式停靠</sys:String>
    <sys:String x:Key="Document_Float">浮动</sys:String>
    <sys:String x:Key="Document_MoveToNextTabGroup">移到下一标签组</sys:String>
    <sys:String x:Key="Document_MoveToPreviousTabGroup">移到上一标签组</sys:String>
    <sys:String x:Key="Document_NewHorizontalTabGroup">新建水平标签组</sys:String>
    <sys:String x:Key="Document_NewVerticalTabGroup">新建垂直标签组</sys:String>
    <sys:String x:Key="Window_Maximize">最大化</sys:String>
    <sys:String x:Key="Window_Restore">还原</sys:String>

    <!--#endregion-->

    <!--#region TextBox-->

    <sys:String x:Key="Cut">剪切</sys:String>
    <sys:String x:Key="Copy">复制</sys:String>
    <sys:String x:Key="Paste">粘贴</sys:String>
    <sys:String x:Key="SelectAll">全选</sys:String>

    <!--#endregion-->

    <sys:String x:Key="Controller">控制器</sys:String>
    <sys:String x:Key="ConnectController">连接控制器</sys:String>
    <sys:String x:Key="Options">选项</sys:String>
    <sys:String x:Key="Theme">主题</sys:String>
    <sys:String x:Key="Language">语言</sys:String>
    <sys:String x:Key="Blue">蓝色</sys:String>
    <sys:String x:Key="Dark">深色</sys:String>
    <sys:String x:Key="Light">浅色</sys:String>

    <sys:String x:Key="Front">前</sys:String>
    <sys:String x:Key="Back">后</sys:String>
    <sys:String x:Key="Left">左</sys:String>
    <sys:String x:Key="Right">右</sys:String>
    <sys:String x:Key="Top">上</sys:String>
    <sys:String x:Key="Bottom">下</sys:String>

    <sys:String x:Key="Dominoes">多米诺骨牌</sys:String>
    <sys:String x:Key="View1">视图1</sys:String>

    <sys:String x:Key="AvailableControllersOnTheNetwork">网络中的可用控制器：</sys:String>
    <sys:String x:Key="Name">名称</sys:String>
    <sys:String x:Key="Location">位置</sys:String>
    <sys:String x:Key="IPAddress">IP地址</sys:String>
    <sys:String x:Key="RobotWareVersion">RobotWare版本</sys:String>
    <sys:String x:Key="IsVirtual">是否虚拟</sys:String>

    <sys:String x:Key="Connect">连接</sys:String>
    <sys:String x:Key="Disconnect">断开</sys:String>
    <sys:String x:Key="Details">详情</sys:String>

    <sys:String x:Key="Refresh">刷新(_R)</sys:String>
    <sys:String x:Key="OK">确定(_O)</sys:String>
    <sys:String x:Key="Cancel">取消(_C)</sys:String>

    <sys:String x:Key="ChangeControllerMessage">您当前已连接到控制器{0}。是否断开现有连接并连接到新控制器{1}？</sys:String>
    <sys:String x:Key="CloseApplicationMessage">您当前已连接到控制器{0}。是否断开现有连接并关闭应用程序？</sys:String>

    <sys:String x:Key="Motors">电机</sys:String>
    <sys:String x:Key="Mastership">主控权</sys:String>
    <sys:String x:Key="Program">程序</sys:String>
    <sys:String x:Key="Speed">速度</sys:String>

    <sys:String x:Key="TurnOnMotors">开启</sys:String>
    <sys:String x:Key="TurnOffMotors">关闭</sys:String>
    <sys:String x:Key="RequestMastership">请求</sys:String>
    <sys:String x:Key="ReleaseMastership">释放</sys:String>
    <sys:String x:Key="ResetProgramPointer">重置程序指针</sys:String>
    <sys:String x:Key="StartRapidProgram">启动</sys:String>
    <sys:String x:Key="StopRapidProgram">停止</sys:String>

    <sys:String x:Key="Scene3DViewer">3D场景查看器</sys:String>
    <sys:String x:Key="ControllerScanner">控制器扫描器</sys:String>
    <sys:String x:Key="RobotControlPanel">机器人控制面板</sys:String>

    <sys:String x:Key="Settings">设置</sys:String>
    <sys:String x:Key="Calibration">校准</sys:String>
    <sys:String x:Key="Test">测试</sys:String>

    <sys:String x:Key="LoadPreset">加载预设</sys:String>
    <sys:String x:Key="SaveAsPreset">保存为预设</sys:String>
    <sys:String x:Key="Tray">托盘</sys:String>
    <sys:String x:Key="Domino">骨牌</sys:String>
    <sys:String x:Key="Visualization">可视化</sys:String>
    <sys:String x:Key="Queue">队列</sys:String>

    <sys:String x:Key="Rows">行数：</sys:String>
    <sys:String x:Key="Columns">列数：</sys:String>
    <sys:String x:Key="RowSpacing">行间距：</sys:String>
    <sys:String x:Key="ColumnSpacing">列间距：</sys:String>

    <sys:String x:Key="Length">长度：</sys:String>
    <sys:String x:Key="Width">宽度：</sys:String>
    <sys:String x:Key="Height">高度：</sys:String>

    <sys:String x:Key="Add">添加</sys:String>
    <sys:String x:Key="Delete">删除</sys:String>
    <sys:String x:Key="MoveUp">上移</sys:String>
    <sys:String x:Key="MoveDown">下移</sys:String>

</ResourceDictionary>