DBGware.RobotStudioLite.Localization/Resources/zh-CHS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region AvalonDock-->

    <sys:String x:Key="Active_Files">活动文件</sys:String>
    <sys:String x:Key="Active_ToolWindows">活动工具窗口</sys:String>
    <sys:String x:Key="Anchorable_AutoHide">自动隐藏</sys:String>
    <sys:String x:Key="Anchorable_BtnAutoHide_Hint">自动隐藏</sys:String>
    <sys:String x:Key="Anchorable_BtnClose_Hint">隐藏</sys:String>
    <sys:String x:Key="Anchorable_CxMenu_Hint">窗口位置</sys:String>
    <sys:String x:Key="Anchorable_Dock">停靠</sys:String>
    <sys:String x:Key="Anchorable_DockAsDocument">作为选项卡式停靠</sys:String>
    <sys:String x:Key="Anchorable_Float">浮动</sys:String>
    <sys:String x:Key="Anchorable_Hide">隐藏</sys:String>
    <sys:String x:Key="Document_BtnPinned_Hint">切换固定状态</sys:String>
    <sys:String x:Key="Document_Close">关闭</sys:String>
    <sys:String x:Key="Document_CloseAll">关闭所有</sys:String>
    <sys:String x:Key="Document_CloseAllButThis">除此之外全部关闭</sys:String>
    <sys:String x:Key="Document_CxMenu_Hint">窗口位置</sys:String>
    <sys:String x:Key="Document_DockAsDocument">作为选项卡式停靠</sys:String>
    <sys:String x:Key="Document_Float">浮动</sys:String>
    <sys:String x:Key="Document_MoveToNextTabGroup">移到下一标签组</sys:String>
    <sys:String x:Key="Document_MoveToPreviousTabGroup">移到上一标签组</sys:String>
    <sys:String x:Key="Document_NewHorizontalTabGroup">新建水平标签组</sys:String>
    <sys:String x:Key="Document_NewVerticalTabGroup">新建垂直标签组</sys:String>
    <sys:String x:Key="Window_Maximize">最大化</sys:String>
    <sys:String x:Key="Window_Restore">还原</sys:String>

    <!--#endregion-->

    <!--#region TextBox-->

    <sys:String x:Key="Cut">剪切</sys:String>
    <sys:String x:Key="Copy">复制</sys:String>
    <sys:String x:Key="Paste">粘贴</sys:String>
    <sys:String x:Key="SelectAll">全选</sys:String>

    <!--#endregion-->

    <sys:String x:Key="Controller">控制器</sys:String>
    <sys:String x:Key="ConnectController">连接控制器</sys:String>
    <sys:String x:Key="Options">选项</sys:String>
    <sys:String x:Key="Theme">主题</sys:String>
    <sys:String x:Key="Language">语言</sys:String>
    <sys:String x:Key="Blue">蓝色</sys:String>
    <sys:String x:Key="Dark">深色</sys:String>
    <sys:String x:Key="Light">浅色</sys:String>

    <sys:String x:Key="Front">前</sys:String>
    <sys:String x:Key="Back">后</sys:String>
    <sys:String x:Key="Left">左</sys:String>
    <sys:String x:Key="Right">右</sys:String>
    <sys:String x:Key="Top">上</sys:String>
    <sys:String x:Key="Bottom">下</sys:String>

    <sys:String x:Key="Dominoes">多米诺骨牌</sys:String>
    <sys:String x:Key="View1">视图1</sys:String>

    <sys:String x:Key="AvailableControllersOnTheNetwork">网络中的可用控制器：</sys:String>
    <sys:String x:Key="Name">名称</sys:String>
    <sys:String x:Key="Location">位置</sys:String>
    <sys:String x:Key="IPAddress">IP地址</sys:String>
    <sys:String x:Key="RobotWareVersion">RobotWare版本</sys:String>
    <sys:String x:Key="IsVirtual">是否虚拟</sys:String>

    <sys:String x:Key="Connect">连接</sys:String>
    <sys:String x:Key="Disconnect">断开</sys:String>
    <sys:String x:Key="Details">详情</sys:String>

    <sys:String x:Key="Refresh">刷新(_R)</sys:String>
    <sys:String x:Key="OK">确定(_O)</sys:String>
    <sys:String x:Key="Cancel">取消(_C)</sys:String>

    <sys:String x:Key="ChangeControllerMessage">您当前已连接到控制器{0}。是否断开现有连接并连接到新控制器{1}？</sys:String>
    <sys:String x:Key="CloseApplicationMessage">您当前已连接到控制器{0}。是否断开现有连接并关闭应用程序？</sys:String>

    <sys:String x:Key="Motors">电机</sys:String>
    <sys:String x:Key="Mastership">主控权</sys:String>
    <sys:String x:Key="Program">程序</sys:String>
    <sys:String x:Key="Speed">速度</sys:String>

    <sys:String x:Key="TurnOnMotors">开启</sys:String>
    <sys:String x:Key="TurnOffMotors">关闭</sys:String>
    <sys:String x:Key="RequestMastership">请求</sys:String>
    <sys:String x:Key="ReleaseMastership">释放</sys:String>
    <sys:String x:Key="ResetProgramPointer">重置程序指针</sys:String>
    <sys:String x:Key="StartRapidProgram">启动</sys:String>
    <sys:String x:Key="StopRapidProgram">停止</sys:String>

    <sys:String x:Key="Scene3DViewer">3D场景查看器</sys:String>
    <sys:String x:Key="ControllerScanner">控制器扫描器</sys:String>
    <sys:String x:Key="RobotControlPanel">机器人控制面板</sys:String>

    <sys:String x:Key="Settings">设置</sys:String>
    <sys:String x:Key="Calibration">校准</sys:String>
    <sys:String x:Key="Test">测试</sys:String>

    <sys:String x:Key="LoadPreset">加载预设</sys:String>
    <sys:String x:Key="SaveAsPreset">保存为预设</sys:String>
    <sys:String x:Key="DeployTask">部署任务</sys:String>
    <sys:String x:Key="Tray">托盘</sys:String>
    <sys:String x:Key="Domino">骨牌</sys:String>
    <sys:String x:Key="PushPosition">推倒位置</sys:String>
    <sys:String x:Key="Queue">队列</sys:String>

    <sys:String x:Key="Rows">行数：</sys:String>
    <sys:String x:Key="Columns">列数：</sys:String>
    <sys:String x:Key="RowSpacing">行间距：</sys:String>
    <sys:String x:Key="ColumnSpacing">列间距：</sys:String>

    <sys:String x:Key="Length">长度：</sys:String>
    <sys:String x:Key="Width">宽度：</sys:String>
    <sys:String x:Key="Height">高度：</sys:String>

    <sys:String x:Key="Add">添加</sys:String>
    <sys:String x:Key="Delete">删除</sys:String>
    <sys:String x:Key="MoveUp">上移</sys:String>
    <sys:String x:Key="MoveDown">下移</sys:String>

    <sys:String x:Key="NumberRangeValidationResultErrorContent">请输入一个介于{0}和{1}之间（包括{0}和{1}）的数字！</sys:String>
    <sys:String x:Key="IntegerRangeValidationResultErrorContent">请输入一个介于{0}和{1}之间（包括{0}和{1}）的整数！</sys:String>

    <sys:String x:Key="SaveAsPresetDialogFilter">RobotStudioLite预设文件 (*.rslps)|*.rslps|所有文件 (*.*)|*.*</sys:String>
    <sys:String x:Key="LoadProgramDialogFilter">IRC5程序文件 (*.pgf)|*.pgf|S4程序文件 (*.prg)|*.prg|所有文件 (*.*)|*.*</sys:String>

    <sys:String x:Key="ProgramModuleExistsMessage">新程序模块加载后，当前任务中的程序模块将被移除。是否继续加载新的程序模块？</sys:String>
    <sys:String x:Key="LoadPresetFailedMessage">加载预设失败！请检查它是否为有效的RobotStudioLite预设文件。</sys:String>
    <sys:String x:Key="DeployTaskFailedMessage">部署任务失败！找不到RAPID符号。请先将RAPID程序同步到机器人，然后重试。</sys:String>
    <sys:String x:Key="LoadProgramFailedMessage">加载程序失败！请检查它是否为有效的IRC5或S4程序文件。</sys:String>
    <sys:String x:Key="ChangeRowsOrColumnsMessage">更改托盘的行数或列数将清空多米诺骨牌队列，是否继续？</sys:String>

    <sys:String x:Key="LoadProgram">加载程序</sys:String>
    <sys:String x:Key="SynchronizeToRobot">同步到机器人</sys:String>
    <sys:String x:Key="CreateBackup">创建备份</sys:String>

    <sys:String x:Key="ResetScene">重置场景</sys:String>
    <sys:String x:Key="ShowOrHideSceneInfo">显示/隐藏场景信息</sys:String>

    <sys:String x:Key="Username">用户名：</sys:String>
    <sys:String x:Key="Password">密码：</sys:String>
    <sys:String x:Key="SignIn">登录</sys:String>
    <sys:String x:Key="SignOut">登出</sys:String>
    <sys:String x:Key="UsernameOrPasswordIncorrectMessage">您的用户名或密码不正确。请重试。</sys:String>

    <sys:String x:Key="Visible">可见的</sys:String>

    <sys:String x:Key="DominoesWorkstation">多米诺骨牌工作站</sys:String>
    <sys:String x:Key="Robot">CRB1100_4_58__01</sys:String>
    <sys:String x:Key="AdjustmentArea">规整区</sys:String>
    <sys:String x:Key="CalibrationDominoes">校准用多米诺骨牌</sys:String>
    <sys:String x:Key="LoadingArea">取料区</sys:String>
    <sys:String x:Key="OmniCore">OmniCore</sys:String>
    <sys:String x:Key="Table">桌子</sys:String>
    <sys:String x:Key="UnloadingArea">放料区</sys:String>
    <sys:String x:Key="DominoesPreview">多米诺骨牌预览</sys:String>
    <sys:String x:Key="DominoQueueOrderLabels">骨牌队列顺序标签</sys:String>

    <sys:String x:Key="ControllerStatus">控制器状态</sys:String>
    <sys:String x:Key="ControllerOperatingMode">控制器操作模式：</sys:String>
    <sys:String x:Key="ControllerOperatingMode_Auto">自动</sys:String>
    <sys:String x:Key="ControllerOperatingMode_AutoChange">更改到自动</sys:String>
    <sys:String x:Key="ControllerOperatingMode_Init">初始化</sys:String>
    <sys:String x:Key="ControllerOperatingMode_ManualFullSpeed">手动全速</sys:String>
    <sys:String x:Key="ControllerOperatingMode_ManualFullSpeedChange">更改到手动全速</sys:String>
    <sys:String x:Key="ControllerOperatingMode_ManualReducedSpeed">手动减速</sys:String>
    <sys:String x:Key="ControllerOperatingMode_NotApplicable">不适用</sys:String>
    <sys:String x:Key="ControllerState">控制器状态：</sys:String>
    <sys:String x:Key="ControllerState_EmergencyStop">紧急停止</sys:String>
    <sys:String x:Key="ControllerState_EmergencyStopReset">紧急停止复位</sys:String>
    <sys:String x:Key="ControllerState_GuardStop">防护停止</sys:String>
    <sys:String x:Key="ControllerState_Init">初始化</sys:String>
    <sys:String x:Key="ControllerState_MotorsOff">电机关闭</sys:String>
    <sys:String x:Key="ControllerState_MotorsOn">电机开启</sys:String>
    <sys:String x:Key="ControllerState_SystemFailure">系统故障</sys:String>
    <sys:String x:Key="ControllerState_Unknown">未知</sys:String>
    <sys:String x:Key="ExecutionStatus">执行状态：</sys:String>
    <sys:String x:Key="ExecutionStatus_Unknown">未知</sys:String>
    <sys:String x:Key="ExecutionStatus_Running">运行中</sys:String>
    <sys:String x:Key="ExecutionStatus_Stopped">已停止</sys:String>
    <sys:String x:Key="SpeedRatio">速度比率：</sys:String>
    <sys:String x:Key="IsMaster">主控权：</sys:String>
    <sys:String x:Key="Holding">持有</sys:String>
    <sys:String x:Key="NotHolding">不持有</sys:String>

</ResourceDictionary>