DBGware.RobotStudioLite/Controls/ControllerStatusPanel.xaml

<UserControl x:Class="DBGware.RobotStudioLite.Controls.ControllerStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DBGware.RobotStudioLite.Controls"
             xmlns:main="clr-namespace:DBGware.RobotStudioLite"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="150"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static main:RSLCommands.CloseControllerStatusPanelCommand}"
            Executed="CloseControllerStatusPanelCommandExecuted"
            CanExecute="CloseControllerStatusPanelCommandCanExecute" />
    </UserControl.CommandBindings>

    <Border
        Background="{DynamicResource ControllerStatusPanelBackground}"
        BorderBrush="{DynamicResource ControllerStatusPanelBorderBrush}"
        BorderThickness="1">
        <Grid Width="300" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- 标题行 -->
            <Grid Grid.Row="0" Background="{DynamicResource ControllerStatusPanelTitleBackground}">
                <TextBlock
                    Text="{DynamicResource ControllerStatus}"
                    Foreground="{DynamicResource ControllerStatusPanelTitleForeground}"
                    Margin="8,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <GlyphButton
                    Margin="8,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HoverForeground="{DynamicResource ControllerStatusPanelCloseButtonMouseOverForeground}"
                    HoverBackground="{DynamicResource ControllerStatusPanelCloseButtonBackground}"
                    PressedForeground="{DynamicResource ControllerStatusPanelCloseButtonMouseOverForeground}"
                    PressedBackground="{DynamicResource ControllerStatusPanelCloseButtonBackground}"
                    ToolTip="{DynamicResource Document_Close}"
                    Command="{x:Static main:RSLCommands.CloseControllerStatusPanelCommand}">
                    <GlyphButton.Style>
                        <Style BasedOn="{StaticResource GlyphButtonBaseStyle}" TargetType="{x:Type GlyphButton}">
                            <Setter Property="Foreground" Value="{DynamicResource ControllerStatusPanelCloseButtonForeground}" />
                        </Style>
                    </GlyphButton.Style>
                    <TextBlock
                        Text="&#xE8BB;"
                        FontSize="8"
                        FontWeight="Bold"
                        FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                        Margin="2" />
                </GlyphButton>
            </Grid>

            <!-- 内容行 -->
            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="8">
                    <TextBlock Margin="0,0,0,4" Text="{Binding Path=ControllerOperatingMode, Converter={StaticResource ControllerOperatingModeToStringConverter}}" />
                    <TextBlock Margin="0,0,0,4" Text="{Binding Path=ControllerState, Converter={StaticResource ControllerStateToStringConverter}}" />
                    <TextBlock Margin="0,0,0,4" Text="{Binding Path=ExecutionStatus, Converter={StaticResource ExecutionStatusToStringConverter}}" />
                    <TextBlock Margin="0,0,0,4" Text="{Binding Path=SpeedRatio, Converter={StaticResource SpeedRatioToStringConverter}}" />
                    <TextBlock Margin="0,0,0,4" Text="{Binding Path=IsMaster, Converter={StaticResource IsMasterToStringConverter}}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>