DBGware.RobotStudioLite/Controls/EventsPanel.xaml

<UserControl x:Class="DBGware.RobotStudioLite.Controls.EventsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DBGware.RobotStudioLite.Controls"
             xmlns:main="clr-namespace:DBGware.RobotStudioLite"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="200"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static main:RSLCommands.SortEventLogMessagesCommand}"
            Executed="SortEventLogMessagesCommandExecuted"
            CanExecute="SortEventLogMessagesCommandCanExecute" />
    </UserControl.CommandBindings>
    
    <Grid>
        <ListView SelectionMode="Single" ItemsSource="{Binding Path=EventLogMessages}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource GridViewItemContainerBaseStyle}" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="100">
                            <GridViewColumnHeader Content="{DynamicResource Type}" Command="{x:Static main:RSLCommands.SortEventLogMessagesCommand}" CommandParameter="Type" />
                        </GridViewColumn>
                        
                        <GridViewColumn Width="100">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding StringFormat="{}{0}{1:D4}">
                                    <Binding Path="CategoryId" />
                                    <Binding Path="Number" />
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                            <GridViewColumnHeader Content="{DynamicResource Code}" Command="{x:Static main:RSLCommands.SortEventLogMessagesCommand}" CommandParameter="Number" />
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="300">
                            <GridViewColumnHeader Content="{DynamicResource Title}" Command="{x:Static main:RSLCommands.SortEventLogMessagesCommand}" CommandParameter="Title" />
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryId, Converter={StaticResource CategoryIdToCategoryTypeExConverter}}" Width="150">
                            <GridViewColumnHeader Content="{DynamicResource Category}" Command="{x:Static main:RSLCommands.SortEventLogMessagesCommand}" CommandParameter="CategoryId" />
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=SequenceNumber}" Width="100">
                            <GridViewColumnHeader Content="{DynamicResource SequenceNumber}" Command="{x:Static main:RSLCommands.SortEventLogMessagesCommand}" CommandParameter="SequenceNumber" />
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Timestamp}" Width="150">
                            <GridViewColumnHeader Content="{DynamicResource DateAndTime}" Command="{x:Static main:RSLCommands.SortEventLogMessagesCommand}" CommandParameter="Timestamp" />
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>