DBGware.RobotStudioLite/Controls/LayoutPanel.xaml

<UserControl x:Class="DBGware.RobotStudioLite.Controls.LayoutPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DBGware.RobotStudioLite.Controls"
             xmlns:main="clr-namespace:DBGware.RobotStudioLite"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static main:RSLCommands.ToggleModelVisibilityCommand}"
            Executed="ToggleModelVisibilityCommandExecuted"
            CanExecute="ToggleModelVisibilityCommandCanExecute" />
    </UserControl.CommandBindings>
    
    <Grid>
        <TreeView>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="&#xF156;"
                            FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                            Margin="0,0,4,0"
                            VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource DominoesWorkstation}" />
                    </StackPanel>
                </TreeViewItem.Header>
                
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="&#xF158;"
                                FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Opacity="{Binding ElementName=robotVisibilityMenuItem, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}" />
                            <TextBlock Text="{DynamicResource Robot}" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="robotVisibilityMenuItem"
                                Header="{DynamicResource Visible}"
                                IsCheckable="True"
                                IsChecked="True"
                                Command="{x:Static main:RSLCommands.ToggleModelVisibilityCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Tag="{Binding Path=RobotModels}" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>

                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="&#xF158;"
                                FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Opacity="{Binding ElementName=adjustmentAreaVisibilityMenuItem, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}" />
                            <TextBlock Text="{DynamicResource AdjustmentArea}" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="adjustmentAreaVisibilityMenuItem"
                                Header="{DynamicResource Visible}"
                                IsCheckable="True"
                                IsChecked="True"
                                Command="{x:Static main:RSLCommands.ToggleModelVisibilityCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Tag="{Binding Path=AdjustmentAreaModels}" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>

                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="&#xF158;"
                                FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Opacity="{Binding ElementName=calibrationDominoesVisibilityMenuItem, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}" />
                            <TextBlock Text="{DynamicResource CalibrationDominoes}" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="calibrationDominoesVisibilityMenuItem"
                                Header="{DynamicResource Visible}"
                                IsCheckable="True"
                                IsChecked="False"
                                Command="{x:Static main:RSLCommands.ToggleModelVisibilityCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Tag="{Binding Path=CalibrationDominoesModels}" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>

                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="&#xF158;"
                                FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Opacity="{Binding ElementName=loadingAreaVisibilityMenuItem, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}" />
                            <TextBlock Text="{DynamicResource LoadingArea}" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="loadingAreaVisibilityMenuItem"
                                Header="{DynamicResource Visible}"
                                IsCheckable="True"
                                IsChecked="True"
                                Command="{x:Static main:RSLCommands.ToggleModelVisibilityCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Tag="{Binding Path=LoadingAreaModels}" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>

                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="&#xF158;"
                                FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Opacity="{Binding ElementName=omniCoreVisibilityMenuItem, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}" />
                            <TextBlock Text="{DynamicResource OmniCore}" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="omniCoreVisibilityMenuItem"
                                Header="{DynamicResource Visible}"
                                IsCheckable="True"
                                IsChecked="True"
                                Command="{x:Static main:RSLCommands.ToggleModelVisibilityCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Tag="{Binding Path=OmniCoreModels}" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>

                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="&#xF158;"
                                FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Opacity="{Binding ElementName=tableVisibilityMenuItem, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}" />
                            <TextBlock Text="{DynamicResource Table}" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="tableVisibilityMenuItem"
                                Header="{DynamicResource Visible}"
                                IsCheckable="True"
                                IsChecked="True"
                                Command="{x:Static main:RSLCommands.ToggleModelVisibilityCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Tag="{Binding Path=TableModels}" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>

                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="&#xF158;"
                                FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Opacity="{Binding ElementName=unloadingAreaVisibilityMenuItem, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}" />
                            <TextBlock Text="{DynamicResource UnloadingArea}" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="unloadingAreaVisibilityMenuItem"
                                Header="{DynamicResource Visible}"
                                IsCheckable="True"
                                IsChecked="True"
                                Command="{x:Static main:RSLCommands.ToggleModelVisibilityCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Tag="{Binding Path=UnloadingAreaModels}" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>

                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="&#xF158;"
                                FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Opacity="{Binding ElementName=safeZoneVisibilityMenuItem, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}" />
                            <TextBlock Text="{DynamicResource SafeZone}" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="safeZoneVisibilityMenuItem"
                                Header="{DynamicResource Visible}"
                                IsCheckable="True"
                                IsChecked="True"
                                Command="{x:Static main:RSLCommands.ToggleModelVisibilityCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Tag="{Binding Path=SafeZoneModels}" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>

                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="&#xF158;"
                                FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Opacity="{Binding ElementName=forbiddenZoneVisibilityMenuItem, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}" />
                            <TextBlock Text="{DynamicResource ForbiddenZone}" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="forbiddenZoneVisibilityMenuItem"
                                Header="{DynamicResource Visible}"
                                IsCheckable="True"
                                IsChecked="True"
                                Command="{x:Static main:RSLCommands.ToggleModelVisibilityCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Tag="{Binding Path=ForbiddenZoneModels}" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>

                <!--#region 动态内容-->
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="&#xF158;"
                                FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Opacity="{Binding ElementName=dominoesVisibilityMenuItem, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}" />
                            <TextBlock Text="{DynamicResource Dominoes}" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="dominoesVisibilityMenuItem"
                                Header="{DynamicResource Visible}"
                                IsCheckable="True"
                                IsChecked="True"
                                Command="{x:Static main:RSLCommands.ToggleModelVisibilityCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Tag="{Binding Path=DominoesModels}" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>

                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="&#xF158;"
                                FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Opacity="{Binding ElementName=dominoesPreviewVisibilityMenuItem, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}" />
                            <TextBlock Text="{DynamicResource DominoesPreview}" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="dominoesPreviewVisibilityMenuItem"
                                Header="{DynamicResource Visible}"
                                IsCheckable="True"
                                IsChecked="True"
                                Command="{x:Static main:RSLCommands.ToggleModelVisibilityCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Tag="{Binding Path=DominoesPreviewModels}" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>

                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="&#xF158;"
                                FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Opacity="{Binding ElementName=dominoQueueOrderLabelsVisibilityMenuItem, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}" />
                            <TextBlock Text="{DynamicResource DominoQueueOrderLabels}" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="dominoQueueOrderLabelsVisibilityMenuItem"
                                Header="{DynamicResource Visible}"
                                IsCheckable="True"
                                IsChecked="True"
                                Command="{x:Static main:RSLCommands.ToggleModelVisibilityCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Tag="{Binding Path=DominoQueueOrderLabelsModels}" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <!--#endregion-->
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>