DBGware.RobotStudioLite/Controls/RapidEditor.xaml

<UserControl x:Class="DBGware.RobotStudioLite.Controls.RapidEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DBGware.RobotStudioLite.Controls"
             xmlns:main="clr-namespace:DBGware.RobotStudioLite"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static main:RSLCommands.CloseProgramModuleTabCommand}"
            Executed="CloseProgramModuleTabCommandExecuted"
            CanExecute="CloseProgramModuleTabCommandCanExecute" />
    </UserControl.CommandBindings>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0">
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE912;" FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Margin="0,0,4,0" VerticalAlignment="Center" />
                        <TextBlock Text="RAPID" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem IsExpanded="True" ItemsSource="{Binding Path=ProgramModuleItems}" Tag="{x:Static main:RapidItemType.Task}">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE9F5;" FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Margin="0,0,4,0" VerticalAlignment="Center" />
                            <TextBlock Text="T_ROB1" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <TabControl x:Name="programModuleTabControl" Grid.Column="2" ItemsSource="{Binding Path=ProgramModuleTabs}">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource TabItemBaseStyle}" TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Margin="0,0,8,0" />
                                    <GlyphButton
                                        Padding="0"
                                        HoverBackground="{DynamicResource ProgramModuleTabCloseButtonBackground}"
                                        Command="{x:Static main:RSLCommands.CloseProgramModuleTabCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}">
                                        <GlyphButton.Style>
                                            <Style BasedOn="{StaticResource GlyphButtonBaseStyle}" TargetType="{x:Type GlyphButton}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected}" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource ProgramModuleTabCloseButtonForeground}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource ProgramModuleTabCloseButtonForeground}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource ProgramModuleTabCloseButtonMouseOverForeground}" />
                                                        <Setter Property="Background" Value="{DynamicResource ProgramModuleTabCloseButtonBackground}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsPressed}" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource ProgramModuleTabCloseButtonForeground}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </GlyphButton.Style>
                                        <TextBlock Text="&#xE8BB;" FontSize="8" FontWeight="Bold" FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" />
                                    </GlyphButton>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</UserControl>